\hypertarget{_character_8h}{}\section{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Character.h File Reference}
\label{_character_8h}\index{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Character.\+h@{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Character.\+h}}
{\ttfamily \#include \char`\"{}Fiend.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Ghoul.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_character}{Character}
\end{DoxyCompactItemize}
