\hypertarget{_enums_8h}{}\section{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Enums.h File Reference}
\label{_enums_8h}\index{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Enums.\+h@{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Enums.\+h}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_enums_8h_af0c181dac34da376a1aa0b98624a2b58}{Class} \{ \hyperlink{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17}{H\+A\+R\+M\+O\+N\+Y}, 
\hyperlink{_enums_8h_af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368}{I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N}, 
\hyperlink{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86}{S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R}
 \}
\item 
enum \hyperlink{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9}{C1} \{ \hyperlink{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d}{I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T}, 
\hyperlink{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425}{S\+U\+P\+E\+R\+I\+O\+R}, 
\hyperlink{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41}{P\+L\+A\+Y\+F\+U\+L}, 
\hyperlink{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240}{A\+N\+G\+R\+Y}
 \}
\begin{DoxyCompactList}\small\item\em player class choice \end{DoxyCompactList}\item 
enum \hyperlink{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0}{C2} \{ \hyperlink{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872}{W\+O\+N}, 
\hyperlink{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6}{S\+T\+A\+L\+E\+M\+A\+T\+E}, 
\hyperlink{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be}{B\+E\+A\+T\+E\+N}
 \}
\begin{DoxyCompactList}\small\item\em opinion of non-\/mages \end{DoxyCompactList}\item 
enum \hyperlink{_enums_8h_af6b128bfb9b22174e084962314cd68c2}{C3} \{ \hyperlink{_enums_8h_af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f}{T\+A\+K\+E}, 
\hyperlink{_enums_8h_af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6}{N\+O\+T}
 \}
\begin{DoxyCompactList}\small\item\em outcome of encounter with aggresive person \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\hypertarget{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9}{}\index{Enums.\+h@{Enums.\+h}!C1@{C1}}
\index{C1@{C1}!Enums.\+h@{Enums.\+h}}
\subsubsection[{C1}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf C1}}\label{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9}


player class choice 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T@{I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T@{I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T}}\item[{\em 
\hypertarget{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d}{}I\+N\+D\+I\+F\+F\+E\+R\+E\+N\+T\label{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d}
}]\index{S\+U\+P\+E\+R\+I\+O\+R@{S\+U\+P\+E\+R\+I\+O\+R}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!S\+U\+P\+E\+R\+I\+O\+R@{S\+U\+P\+E\+R\+I\+O\+R}}\item[{\em 
\hypertarget{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425}{}S\+U\+P\+E\+R\+I\+O\+R\label{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425}
}]\index{P\+L\+A\+Y\+F\+U\+L@{P\+L\+A\+Y\+F\+U\+L}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!P\+L\+A\+Y\+F\+U\+L@{P\+L\+A\+Y\+F\+U\+L}}\item[{\em 
\hypertarget{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41}{}P\+L\+A\+Y\+F\+U\+L\label{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41}
}]\index{A\+N\+G\+R\+Y@{A\+N\+G\+R\+Y}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!A\+N\+G\+R\+Y@{A\+N\+G\+R\+Y}}\item[{\em 
\hypertarget{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240}{}A\+N\+G\+R\+Y\label{_enums_8h_ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240}
}]\end{description}
\end{Desc}


Definition at line 8 of file Enums.\+h.

\hypertarget{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0}{}\index{Enums.\+h@{Enums.\+h}!C2@{C2}}
\index{C2@{C2}!Enums.\+h@{Enums.\+h}}
\subsubsection[{C2}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf C2}}\label{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0}


opinion of non-\/mages 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{W\+O\+N@{W\+O\+N}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!W\+O\+N@{W\+O\+N}}\item[{\em 
\hypertarget{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872}{}W\+O\+N\label{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872}
}]\index{S\+T\+A\+L\+E\+M\+A\+T\+E@{S\+T\+A\+L\+E\+M\+A\+T\+E}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!S\+T\+A\+L\+E\+M\+A\+T\+E@{S\+T\+A\+L\+E\+M\+A\+T\+E}}\item[{\em 
\hypertarget{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6}{}S\+T\+A\+L\+E\+M\+A\+T\+E\label{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6}
}]\index{B\+E\+A\+T\+E\+N@{B\+E\+A\+T\+E\+N}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!B\+E\+A\+T\+E\+N@{B\+E\+A\+T\+E\+N}}\item[{\em 
\hypertarget{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be}{}B\+E\+A\+T\+E\+N\label{_enums_8h_aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be}
}]\end{description}
\end{Desc}


Definition at line 9 of file Enums.\+h.

\hypertarget{_enums_8h_af6b128bfb9b22174e084962314cd68c2}{}\index{Enums.\+h@{Enums.\+h}!C3@{C3}}
\index{C3@{C3}!Enums.\+h@{Enums.\+h}}
\subsubsection[{C3}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf C3}}\label{_enums_8h_af6b128bfb9b22174e084962314cd68c2}


outcome of encounter with aggresive person 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{T\+A\+K\+E@{T\+A\+K\+E}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!T\+A\+K\+E@{T\+A\+K\+E}}\item[{\em 
\hypertarget{_enums_8h_af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f}{}T\+A\+K\+E\label{_enums_8h_af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f}
}]\index{N\+O\+T@{N\+O\+T}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!N\+O\+T@{N\+O\+T}}\item[{\em 
\hypertarget{_enums_8h_af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6}{}N\+O\+T\label{_enums_8h_af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6}
}]\end{description}
\end{Desc}


Definition at line 10 of file Enums.\+h.

\hypertarget{_enums_8h_af0c181dac34da376a1aa0b98624a2b58}{}\index{Enums.\+h@{Enums.\+h}!Class@{Class}}
\index{Class@{Class}!Enums.\+h@{Enums.\+h}}
\subsubsection[{Class}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Class}}\label{_enums_8h_af0c181dac34da376a1aa0b98624a2b58}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{H\+A\+R\+M\+O\+N\+Y@{H\+A\+R\+M\+O\+N\+Y}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!H\+A\+R\+M\+O\+N\+Y@{H\+A\+R\+M\+O\+N\+Y}}\item[{\em 
\hypertarget{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17}{}H\+A\+R\+M\+O\+N\+Y\label{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17}
}]\index{I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N@{I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N@{I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N}}\item[{\em 
\hypertarget{_enums_8h_af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368}{}I\+N\+T\+R\+O\+S\+P\+E\+C\+T\+I\+O\+N\label{_enums_8h_af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368}
}]\index{S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R@{S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R}!Enums.\+h@{Enums.\+h}}\index{Enums.\+h@{Enums.\+h}!S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R@{S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R}}\item[{\em 
\hypertarget{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86}{}S\+P\+E\+L\+L\+B\+I\+N\+D\+E\+R\label{_enums_8h_af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86}
}]\end{description}
\end{Desc}


Definition at line 7 of file Enums.\+h.

