\hypertarget{_introspection_8h}{}\section{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Introspection.h File Reference}
\label{_introspection_8h}\index{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Introspection.\+h@{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\+Introspection.\+h}}
{\ttfamily \#include \char`\"{}Character.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Enemy.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_introspection}{Introspection}
\end{DoxyCompactItemize}
