\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_character}{Character} }{\pageref{class_character}}{}
\item\contentsline{section}{\hyperlink{class_enemy}{Enemy} }{\pageref{class_enemy}}{}
\item\contentsline{section}{\hyperlink{class_fiend}{Fiend} }{\pageref{class_fiend}}{}
\item\contentsline{section}{\hyperlink{class_ghoul}{Ghoul} }{\pageref{class_ghoul}}{}
\item\contentsline{section}{\hyperlink{class_harmony}{Harmony} }{\pageref{class_harmony}}{}
\item\contentsline{section}{\hyperlink{class_introspection}{Introspection} }{\pageref{class_introspection}}{}
\item\contentsline{section}{\hyperlink{struct_player}{Player} }{\pageref{struct_player}}{}
\item\contentsline{section}{\hyperlink{class_spellbinder}{Spellbinder} }{\pageref{class_spellbinder}}{}
\item\contentsline{section}{\hyperlink{class_vec}{Vec$<$ T $>$} }{\pageref{class_vec}}{}
\end{DoxyCompactList}
