\hypertarget{class_spellbinder}{}\section{Spellbinder Class Reference}
\label{class_spellbinder}\index{Spellbinder@{Spellbinder}}


{\ttfamily \#include $<$Spellbinder.\+h$>$}

Inheritance diagram for Spellbinder\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_spellbinder}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_spellbinder_a0b388dc3c848947d6656bbffbea6d82d}{Spellbinder} ()
\item 
\hyperlink{class_spellbinder_a727e4a053f4fda7841e5a507fe0532af}{Spellbinder} (int, int, int)
\item 
\hyperlink{class_spellbinder_a49c771a5234e1428f1ac987f96d48ecf}{Spellbinder} (const \hyperlink{class_spellbinder}{Spellbinder} \&orig)
\item 
void \hyperlink{class_spellbinder_a786f66951f2f4c22fa6945761c7a28c7}{attack} (\hyperlink{class_enemy}{Enemy} \&, int)
\item 
void \hyperlink{class_spellbinder_a3129e4cf94d0af32009fa075cc401cfc}{special} ()
\item 
virtual \hyperlink{class_spellbinder_a5129975f9e9a567ee4c1cd3b8193bb9f}{$\sim$\+Spellbinder} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 11 of file Spellbinder.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_spellbinder_a0b388dc3c848947d6656bbffbea6d82d}{}\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\subsubsection[{Spellbinder}]{\setlength{\rightskip}{0pt plus 5cm}Spellbinder\+::\+Spellbinder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_spellbinder_a0b388dc3c848947d6656bbffbea6d82d}


Definition at line 11 of file Spellbinder.\+cpp.

\hypertarget{class_spellbinder_a727e4a053f4fda7841e5a507fe0532af}{}\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\subsubsection[{Spellbinder}]{\setlength{\rightskip}{0pt plus 5cm}Spellbinder\+::\+Spellbinder (
\begin{DoxyParamCaption}
\item[{int}]{h, }
\item[{int}]{a, }
\item[{int}]{d}
\end{DoxyParamCaption}
)}\label{class_spellbinder_a727e4a053f4fda7841e5a507fe0532af}


Definition at line 16 of file Spellbinder.\+cpp.

\hypertarget{class_spellbinder_a49c771a5234e1428f1ac987f96d48ecf}{}\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\index{Spellbinder@{Spellbinder}!Spellbinder@{Spellbinder}}
\subsubsection[{Spellbinder}]{\setlength{\rightskip}{0pt plus 5cm}Spellbinder\+::\+Spellbinder (
\begin{DoxyParamCaption}
\item[{const {\bf Spellbinder} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_spellbinder_a49c771a5234e1428f1ac987f96d48ecf}


Definition at line 32 of file Spellbinder.\+cpp.

\hypertarget{class_spellbinder_a5129975f9e9a567ee4c1cd3b8193bb9f}{}\index{Spellbinder@{Spellbinder}!````~Spellbinder@{$\sim$\+Spellbinder}}
\index{````~Spellbinder@{$\sim$\+Spellbinder}!Spellbinder@{Spellbinder}}
\subsubsection[{$\sim$\+Spellbinder}]{\setlength{\rightskip}{0pt plus 5cm}Spellbinder\+::$\sim$\+Spellbinder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_spellbinder_a5129975f9e9a567ee4c1cd3b8193bb9f}


Definition at line 37 of file Spellbinder.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_spellbinder_a786f66951f2f4c22fa6945761c7a28c7}{}\index{Spellbinder@{Spellbinder}!attack@{attack}}
\index{attack@{attack}!Spellbinder@{Spellbinder}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Spellbinder\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Enemy} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_spellbinder_a786f66951f2f4c22fa6945761c7a28c7}


Implements \hyperlink{class_character_a64f9fd8cb346567055af055655c17b6f}{Character}.



Definition at line 21 of file Spellbinder.\+cpp.

\hypertarget{class_spellbinder_a3129e4cf94d0af32009fa075cc401cfc}{}\index{Spellbinder@{Spellbinder}!special@{special}}
\index{special@{special}!Spellbinder@{Spellbinder}}
\subsubsection[{special}]{\setlength{\rightskip}{0pt plus 5cm}void Spellbinder\+::special (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_spellbinder_a3129e4cf94d0af32009fa075cc401cfc}


Implements \hyperlink{class_character_a8009ce9f81ac337754d56cb4066f4985}{Character}.



Definition at line 29 of file Spellbinder.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_spellbinder_8h}{Spellbinder.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_spellbinder_8cpp}{Spellbinder.\+cpp}\end{DoxyCompactItemize}
