\hypertarget{class_harmony}{}\section{Harmony Class Reference}
\label{class_harmony}\index{Harmony@{Harmony}}


{\ttfamily \#include $<$Harmony.\+h$>$}

Inheritance diagram for Harmony\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_harmony}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_harmony_a94f3ca2424f9ccfacce355cf5b07f0f7}{Harmony} ()
\item 
\hyperlink{class_harmony_ac35c76780327ccc045c22feb029b6896}{Harmony} (int, int, int)
\item 
\hyperlink{class_harmony_a39e4faebc5bfac2df6ac4f978c2f154e}{Harmony} (const \hyperlink{class_harmony}{Harmony} \&orig)
\item 
void \hyperlink{class_harmony_aae94761fab3beea85f9de6151aad73ea}{attack} (\hyperlink{class_enemy}{Enemy} \&, int num)
\item 
void \hyperlink{class_harmony_af582a9e9476fd87420f1ff0636aa6e23}{special} ()
\item 
virtual \hyperlink{class_harmony_a83eb9fafe0f0b5b7534c748802f4402d}{$\sim$\+Harmony} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 11 of file Harmony.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_harmony_a94f3ca2424f9ccfacce355cf5b07f0f7}{}\index{Harmony@{Harmony}!Harmony@{Harmony}}
\index{Harmony@{Harmony}!Harmony@{Harmony}}
\subsubsection[{Harmony}]{\setlength{\rightskip}{0pt plus 5cm}Harmony\+::\+Harmony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_harmony_a94f3ca2424f9ccfacce355cf5b07f0f7}


Definition at line 11 of file Harmony.\+cpp.

\hypertarget{class_harmony_ac35c76780327ccc045c22feb029b6896}{}\index{Harmony@{Harmony}!Harmony@{Harmony}}
\index{Harmony@{Harmony}!Harmony@{Harmony}}
\subsubsection[{Harmony}]{\setlength{\rightskip}{0pt plus 5cm}Harmony\+::\+Harmony (
\begin{DoxyParamCaption}
\item[{int}]{h, }
\item[{int}]{a, }
\item[{int}]{d}
\end{DoxyParamCaption}
)}\label{class_harmony_ac35c76780327ccc045c22feb029b6896}


Definition at line 16 of file Harmony.\+cpp.

\hypertarget{class_harmony_a39e4faebc5bfac2df6ac4f978c2f154e}{}\index{Harmony@{Harmony}!Harmony@{Harmony}}
\index{Harmony@{Harmony}!Harmony@{Harmony}}
\subsubsection[{Harmony}]{\setlength{\rightskip}{0pt plus 5cm}Harmony\+::\+Harmony (
\begin{DoxyParamCaption}
\item[{const {\bf Harmony} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_harmony_a39e4faebc5bfac2df6ac4f978c2f154e}


Definition at line 32 of file Harmony.\+cpp.

\hypertarget{class_harmony_a83eb9fafe0f0b5b7534c748802f4402d}{}\index{Harmony@{Harmony}!````~Harmony@{$\sim$\+Harmony}}
\index{````~Harmony@{$\sim$\+Harmony}!Harmony@{Harmony}}
\subsubsection[{$\sim$\+Harmony}]{\setlength{\rightskip}{0pt plus 5cm}Harmony\+::$\sim$\+Harmony (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_harmony_a83eb9fafe0f0b5b7534c748802f4402d}


Definition at line 37 of file Harmony.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_harmony_aae94761fab3beea85f9de6151aad73ea}{}\index{Harmony@{Harmony}!attack@{attack}}
\index{attack@{attack}!Harmony@{Harmony}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Harmony\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Enemy} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_harmony_aae94761fab3beea85f9de6151aad73ea}


Implements \hyperlink{class_character_a64f9fd8cb346567055af055655c17b6f}{Character}.



Definition at line 25 of file Harmony.\+cpp.

\hypertarget{class_harmony_af582a9e9476fd87420f1ff0636aa6e23}{}\index{Harmony@{Harmony}!special@{special}}
\index{special@{special}!Harmony@{Harmony}}
\subsubsection[{special}]{\setlength{\rightskip}{0pt plus 5cm}void Harmony\+::special (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_harmony_af582a9e9476fd87420f1ff0636aa6e23}


Implements \hyperlink{class_character_a8009ce9f81ac337754d56cb4066f4985}{Character}.



Definition at line 22 of file Harmony.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_harmony_8h}{Harmony.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_harmony_8cpp}{Harmony.\+cpp}\end{DoxyCompactItemize}
