\hypertarget{class_fiend}{}\section{Fiend Class Reference}
\label{class_fiend}\index{Fiend@{Fiend}}


{\ttfamily \#include $<$Fiend.\+h$>$}

Inheritance diagram for Fiend\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fiend}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_fiend_a9c9f575cd178144f6520849d67679873}{Fiend} (int, int, int)
\item 
void \hyperlink{class_fiend_a4135715f5cd572781111492e59b3cea0}{attack} (\hyperlink{class_character}{Character} \&en, int num)
\item 
void \hyperlink{class_fiend_a5d636572fa53f6f88304c11f7c74dec8}{life\+Steal} (\hyperlink{class_character}{Character} \&player)
\item 
\hyperlink{class_fiend_abf143846fbb22c3e37243b0888e8c9e5}{Fiend} (const \hyperlink{class_fiend}{Fiend} \&orig)
\item 
virtual \hyperlink{class_fiend_a709e377e6b25ac28b15027df0b08c307}{$\sim$\+Fiend} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 12 of file Fiend.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_fiend_a9c9f575cd178144f6520849d67679873}{}\index{Fiend@{Fiend}!Fiend@{Fiend}}
\index{Fiend@{Fiend}!Fiend@{Fiend}}
\subsubsection[{Fiend}]{\setlength{\rightskip}{0pt plus 5cm}Fiend\+::\+Fiend (
\begin{DoxyParamCaption}
\item[{int}]{h, }
\item[{int}]{str, }
\item[{int}]{def}
\end{DoxyParamCaption}
)}\label{class_fiend_a9c9f575cd178144f6520849d67679873}


Definition at line 12 of file Fiend.\+cpp.

\hypertarget{class_fiend_abf143846fbb22c3e37243b0888e8c9e5}{}\index{Fiend@{Fiend}!Fiend@{Fiend}}
\index{Fiend@{Fiend}!Fiend@{Fiend}}
\subsubsection[{Fiend}]{\setlength{\rightskip}{0pt plus 5cm}Fiend\+::\+Fiend (
\begin{DoxyParamCaption}
\item[{const {\bf Fiend} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_fiend_abf143846fbb22c3e37243b0888e8c9e5}


Definition at line 22 of file Fiend.\+cpp.

\hypertarget{class_fiend_a709e377e6b25ac28b15027df0b08c307}{}\index{Fiend@{Fiend}!````~Fiend@{$\sim$\+Fiend}}
\index{````~Fiend@{$\sim$\+Fiend}!Fiend@{Fiend}}
\subsubsection[{$\sim$\+Fiend}]{\setlength{\rightskip}{0pt plus 5cm}Fiend\+::$\sim$\+Fiend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_fiend_a709e377e6b25ac28b15027df0b08c307}


Definition at line 34 of file Fiend.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_fiend_a4135715f5cd572781111492e59b3cea0}{}\index{Fiend@{Fiend}!attack@{attack}}
\index{attack@{attack}!Fiend@{Fiend}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Fiend\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)}\label{class_fiend_a4135715f5cd572781111492e59b3cea0}


Definition at line 27 of file Fiend.\+cpp.

\hypertarget{class_fiend_a5d636572fa53f6f88304c11f7c74dec8}{}\index{Fiend@{Fiend}!life\+Steal@{life\+Steal}}
\index{life\+Steal@{life\+Steal}!Fiend@{Fiend}}
\subsubsection[{life\+Steal}]{\setlength{\rightskip}{0pt plus 5cm}void Fiend\+::life\+Steal (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{player}
\end{DoxyParamCaption}
)}\label{class_fiend_a5d636572fa53f6f88304c11f7c74dec8}


Definition at line 17 of file Fiend.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_fiend_8h}{Fiend.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_fiend_8cpp}{Fiend.\+cpp}\end{DoxyCompactItemize}
