\hypertarget{class_vec}{}\section{Vec$<$ T $>$ Class Template Reference}
\label{class_vec}\index{Vec$<$ T $>$@{Vec$<$ T $>$}}


{\ttfamily \#include $<$Vec.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_vec_a205bf548b98a3f6a2032854091f60ef8}{Vec} ()
\item 
\hyperlink{class_vec_a5919935a6f0ea46c6bbb2a85a16953b2}{Vec} (int)
\item 
\hyperlink{class_vec_a2bfeabe80402dd5c53f05d4d2dc68c6a}{Vec} (const \hyperlink{class_vec}{Vec} \&)
\item 
T \& \hyperlink{class_vec_ade94b50ad12c72aaa9c36450cca9ea24}{operator\mbox{[}$\,$\mbox{]}} (const int \&)
\item 
int \hyperlink{class_vec_aa3169d2165d06af0a9f55c775cff1e78}{size} () const 
\item 
void \hyperlink{class_vec_a97aaaf0cd627a0d9768f09b6d2722aad}{push} (T)
\item 
T \hyperlink{class_vec_a3f13f26ce9e609d319a39e59a6ee0ed0}{get\+Element\+At} (int s)
\item 
virtual \hyperlink{class_vec_a740e7792aa68d642e608c4d9aa9043c2}{$\sim$\+Vec} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \hyperlink{class_vec_aa3e0c65a4005e5d65456a2342af14185}{aptr}
\item 
int \hyperlink{class_vec_a990126fb24465770bb896288a6cda22b}{array\+Size}
\item 
int \hyperlink{class_vec_a57a636b9afeca78f2b2adcd9bac3035c}{end\+Num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Vec$<$ T $>$}



Definition at line 11 of file Vec.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_vec_a205bf548b98a3f6a2032854091f60ef8}{}\index{Vec@{Vec}!Vec@{Vec}}
\index{Vec@{Vec}!Vec@{Vec}}
\subsubsection[{Vec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Vec}$<$ T $>$\+::{\bf Vec} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_vec_a205bf548b98a3f6a2032854091f60ef8}


Definition at line 13 of file Vec.\+h.

\hypertarget{class_vec_a5919935a6f0ea46c6bbb2a85a16953b2}{}\index{Vec@{Vec}!Vec@{Vec}}
\index{Vec@{Vec}!Vec@{Vec}}
\subsubsection[{Vec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Vec}$<$ T $>$\+::{\bf Vec} (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)}\label{class_vec_a5919935a6f0ea46c6bbb2a85a16953b2}


Definition at line 31 of file Vec.\+h.

\hypertarget{class_vec_a2bfeabe80402dd5c53f05d4d2dc68c6a}{}\index{Vec@{Vec}!Vec@{Vec}}
\index{Vec@{Vec}!Vec@{Vec}}
\subsubsection[{Vec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Vec}$<$ T $>$\+::{\bf Vec} (
\begin{DoxyParamCaption}
\item[{const {\bf Vec}$<$ T $>$ \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_vec_a2bfeabe80402dd5c53f05d4d2dc68c6a}


Definition at line 38 of file Vec.\+h.

\hypertarget{class_vec_a740e7792aa68d642e608c4d9aa9043c2}{}\index{Vec@{Vec}!````~Vec@{$\sim$\+Vec}}
\index{````~Vec@{$\sim$\+Vec}!Vec@{Vec}}
\subsubsection[{$\sim$\+Vec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Vec}$<$ T $>$\+::$\sim${\bf Vec} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_vec_a740e7792aa68d642e608c4d9aa9043c2}


Definition at line 75 of file Vec.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_vec_a3f13f26ce9e609d319a39e59a6ee0ed0}{}\index{Vec@{Vec}!get\+Element\+At@{get\+Element\+At}}
\index{get\+Element\+At@{get\+Element\+At}!Vec@{Vec}}
\subsubsection[{get\+Element\+At}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T {\bf Vec}$<$ T $>$\+::get\+Element\+At (
\begin{DoxyParamCaption}
\item[{int}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_vec_a3f13f26ce9e609d319a39e59a6ee0ed0}


Definition at line 21 of file Vec.\+h.

\hypertarget{class_vec_ade94b50ad12c72aaa9c36450cca9ea24}{}\index{Vec@{Vec}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!Vec@{Vec}}
\subsubsection[{operator[]}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T \& {\bf Vec}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{const int \&}]{sub}
\end{DoxyParamCaption}
)}\label{class_vec_ade94b50ad12c72aaa9c36450cca9ea24}


Definition at line 80 of file Vec.\+h.

\hypertarget{class_vec_a97aaaf0cd627a0d9768f09b6d2722aad}{}\index{Vec@{Vec}!push@{push}}
\index{push@{push}!Vec@{Vec}}
\subsubsection[{push}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf Vec}$<$ T $>$\+::push (
\begin{DoxyParamCaption}
\item[{T}]{value}
\end{DoxyParamCaption}
)}\label{class_vec_a97aaaf0cd627a0d9768f09b6d2722aad}


Definition at line 48 of file Vec.\+h.

\hypertarget{class_vec_aa3169d2165d06af0a9f55c775cff1e78}{}\index{Vec@{Vec}!size@{size}}
\index{size@{size}!Vec@{Vec}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Vec}$<$ T $>$\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\label{class_vec_aa3169d2165d06af0a9f55c775cff1e78}


Definition at line 18 of file Vec.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_vec_aa3e0c65a4005e5d65456a2342af14185}{}\index{Vec@{Vec}!aptr@{aptr}}
\index{aptr@{aptr}!Vec@{Vec}}
\subsubsection[{aptr}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ T$\ast$ {\bf Vec}$<$ T $>$\+::aptr\hspace{0.3cm}{\ttfamily [protected]}}\label{class_vec_aa3e0c65a4005e5d65456a2342af14185}


Definition at line 25 of file Vec.\+h.

\hypertarget{class_vec_a990126fb24465770bb896288a6cda22b}{}\index{Vec@{Vec}!array\+Size@{array\+Size}}
\index{array\+Size@{array\+Size}!Vec@{Vec}}
\subsubsection[{array\+Size}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Vec}$<$ T $>$\+::array\+Size\hspace{0.3cm}{\ttfamily [protected]}}\label{class_vec_a990126fb24465770bb896288a6cda22b}


Definition at line 26 of file Vec.\+h.

\hypertarget{class_vec_a57a636b9afeca78f2b2adcd9bac3035c}{}\index{Vec@{Vec}!end\+Num@{end\+Num}}
\index{end\+Num@{end\+Num}!Vec@{Vec}}
\subsubsection[{end\+Num}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ int {\bf Vec}$<$ T $>$\+::end\+Num\hspace{0.3cm}{\ttfamily [protected]}}\label{class_vec_a57a636b9afeca78f2b2adcd9bac3035c}


Definition at line 27 of file Vec.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_vec_8h}{Vec.\+h}\end{DoxyCompactItemize}
