\hypertarget{class_introspection}{}\section{Introspection Class Reference}
\label{class_introspection}\index{Introspection@{Introspection}}


{\ttfamily \#include $<$Introspection.\+h$>$}

Inheritance diagram for Introspection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_introspection}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_introspection_a77d56e88c793d64dac4defaaa6113458}{Introspection} ()
\item 
\hyperlink{class_introspection_ac325018f354eb5b8961aa1a96f668052}{Introspection} (int, int, int)
\item 
\hyperlink{class_introspection_ae4629d40d0e021fbee1830097f3eeb58}{Introspection} (const \hyperlink{class_introspection}{Introspection} \&orig)
\item 
void \hyperlink{class_introspection_a430aef7884219c827ffab44fa037e6ce}{attack} (\hyperlink{class_enemy}{Enemy} \&, int)
\item 
void \hyperlink{class_introspection_a7918f6752596f0316095660e34e63a8f}{special} ()
\item 
virtual \hyperlink{class_introspection_a32f7cec53c485bcd123ec20018c4582f}{$\sim$\+Introspection} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 10 of file Introspection.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_introspection_a77d56e88c793d64dac4defaaa6113458}{}\index{Introspection@{Introspection}!Introspection@{Introspection}}
\index{Introspection@{Introspection}!Introspection@{Introspection}}
\subsubsection[{Introspection}]{\setlength{\rightskip}{0pt plus 5cm}Introspection\+::\+Introspection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_introspection_a77d56e88c793d64dac4defaaa6113458}


Definition at line 12 of file Introspection.\+cpp.

\hypertarget{class_introspection_ac325018f354eb5b8961aa1a96f668052}{}\index{Introspection@{Introspection}!Introspection@{Introspection}}
\index{Introspection@{Introspection}!Introspection@{Introspection}}
\subsubsection[{Introspection}]{\setlength{\rightskip}{0pt plus 5cm}Introspection\+::\+Introspection (
\begin{DoxyParamCaption}
\item[{int}]{h, }
\item[{int}]{a, }
\item[{int}]{d}
\end{DoxyParamCaption}
)}\label{class_introspection_ac325018f354eb5b8961aa1a96f668052}


Definition at line 17 of file Introspection.\+cpp.

\hypertarget{class_introspection_ae4629d40d0e021fbee1830097f3eeb58}{}\index{Introspection@{Introspection}!Introspection@{Introspection}}
\index{Introspection@{Introspection}!Introspection@{Introspection}}
\subsubsection[{Introspection}]{\setlength{\rightskip}{0pt plus 5cm}Introspection\+::\+Introspection (
\begin{DoxyParamCaption}
\item[{const {\bf Introspection} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_introspection_ae4629d40d0e021fbee1830097f3eeb58}


Definition at line 33 of file Introspection.\+cpp.

\hypertarget{class_introspection_a32f7cec53c485bcd123ec20018c4582f}{}\index{Introspection@{Introspection}!````~Introspection@{$\sim$\+Introspection}}
\index{````~Introspection@{$\sim$\+Introspection}!Introspection@{Introspection}}
\subsubsection[{$\sim$\+Introspection}]{\setlength{\rightskip}{0pt plus 5cm}Introspection\+::$\sim$\+Introspection (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_introspection_a32f7cec53c485bcd123ec20018c4582f}


Definition at line 38 of file Introspection.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_introspection_a430aef7884219c827ffab44fa037e6ce}{}\index{Introspection@{Introspection}!attack@{attack}}
\index{attack@{attack}!Introspection@{Introspection}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Introspection\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Enemy} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_introspection_a430aef7884219c827ffab44fa037e6ce}


Implements \hyperlink{class_character_a64f9fd8cb346567055af055655c17b6f}{Character}.



Definition at line 22 of file Introspection.\+cpp.

\hypertarget{class_introspection_a7918f6752596f0316095660e34e63a8f}{}\index{Introspection@{Introspection}!special@{special}}
\index{special@{special}!Introspection@{Introspection}}
\subsubsection[{special}]{\setlength{\rightskip}{0pt plus 5cm}void Introspection\+::special (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_introspection_a7918f6752596f0316095660e34e63a8f}


Implements \hyperlink{class_character_a8009ce9f81ac337754d56cb4066f4985}{Character}.



Definition at line 30 of file Introspection.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_introspection_8h}{Introspection.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_introspection_8cpp}{Introspection.\+cpp}\end{DoxyCompactItemize}
