\hypertarget{class_ghoul}{}\section{Ghoul Class Reference}
\label{class_ghoul}\index{Ghoul@{Ghoul}}


{\ttfamily \#include $<$Ghoul.\+h$>$}

Inheritance diagram for Ghoul\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ghoul}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_ghoul_a8d76b68014d35962c4651dc28e536725}{Ghoul} ()
\item 
\hyperlink{class_ghoul_a072fe58a39f2f5db91edae58f580092f}{Ghoul} (int, int, int)
\item 
void \hyperlink{class_ghoul_a3071a095229fee8cdd2e9567f9a6f969}{attack} (\hyperlink{class_character}{Character} \&en, int num)
\item 
\hyperlink{class_fiend}{Fiend} \hyperlink{class_ghoul_aa490765a68d85f8a9ba1b825254c2cf0}{operator+} (\hyperlink{class_ghoul}{Ghoul} \&)
\item 
\hyperlink{class_ghoul_ac4747251c2df17333d9242459d7608e9}{Ghoul} (const \hyperlink{class_ghoul}{Ghoul} \&orig)
\item 
virtual \hyperlink{class_ghoul_a364c415183a9d7ec0f993ff243695aa7}{$\sim$\+Ghoul} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 13 of file Ghoul.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_ghoul_a8d76b68014d35962c4651dc28e536725}{}\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\subsubsection[{Ghoul}]{\setlength{\rightskip}{0pt plus 5cm}Ghoul\+::\+Ghoul (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_ghoul_a8d76b68014d35962c4651dc28e536725}


Definition at line 12 of file Ghoul.\+cpp.

\hypertarget{class_ghoul_a072fe58a39f2f5db91edae58f580092f}{}\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\subsubsection[{Ghoul}]{\setlength{\rightskip}{0pt plus 5cm}Ghoul\+::\+Ghoul (
\begin{DoxyParamCaption}
\item[{int}]{h, }
\item[{int}]{str, }
\item[{int}]{def}
\end{DoxyParamCaption}
)}\label{class_ghoul_a072fe58a39f2f5db91edae58f580092f}


Definition at line 17 of file Ghoul.\+cpp.

\hypertarget{class_ghoul_ac4747251c2df17333d9242459d7608e9}{}\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\index{Ghoul@{Ghoul}!Ghoul@{Ghoul}}
\subsubsection[{Ghoul}]{\setlength{\rightskip}{0pt plus 5cm}Ghoul\+::\+Ghoul (
\begin{DoxyParamCaption}
\item[{const {\bf Ghoul} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_ghoul_ac4747251c2df17333d9242459d7608e9}


Definition at line 36 of file Ghoul.\+cpp.

\hypertarget{class_ghoul_a364c415183a9d7ec0f993ff243695aa7}{}\index{Ghoul@{Ghoul}!````~Ghoul@{$\sim$\+Ghoul}}
\index{````~Ghoul@{$\sim$\+Ghoul}!Ghoul@{Ghoul}}
\subsubsection[{$\sim$\+Ghoul}]{\setlength{\rightskip}{0pt plus 5cm}Ghoul\+::$\sim$\+Ghoul (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_ghoul_a364c415183a9d7ec0f993ff243695aa7}


Definition at line 38 of file Ghoul.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_ghoul_a3071a095229fee8cdd2e9567f9a6f969}{}\index{Ghoul@{Ghoul}!attack@{attack}}
\index{attack@{attack}!Ghoul@{Ghoul}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}void Ghoul\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)}\label{class_ghoul_a3071a095229fee8cdd2e9567f9a6f969}


Definition at line 29 of file Ghoul.\+cpp.

\hypertarget{class_ghoul_aa490765a68d85f8a9ba1b825254c2cf0}{}\index{Ghoul@{Ghoul}!operator+@{operator+}}
\index{operator+@{operator+}!Ghoul@{Ghoul}}
\subsubsection[{operator+}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Fiend} Ghoul\+::operator+ (
\begin{DoxyParamCaption}
\item[{{\bf Ghoul} \&}]{other}
\end{DoxyParamCaption}
)}\label{class_ghoul_aa490765a68d85f8a9ba1b825254c2cf0}


Definition at line 22 of file Ghoul.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_ghoul_8h}{Ghoul.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_ghoul_8cpp}{Ghoul.\+cpp}\end{DoxyCompactItemize}
