\hypertarget{class_character}{}\section{Character Class Reference}
\label{class_character}\index{Character@{Character}}


{\ttfamily \#include $<$Character.\+h$>$}

Inheritance diagram for Character\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_character}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_character_adc27bdd255876169bad2ed0bae0cffb5}{Character} ()
\item 
virtual void \hyperlink{class_character_a64f9fd8cb346567055af055655c17b6f}{attack} (\hyperlink{class_enemy}{Enemy} \&, int)=0
\item 
virtual void \hyperlink{class_character_a8009ce9f81ac337754d56cb4066f4985}{special} ()=0
\item 
void \hyperlink{class_character_af35850b04cde50204711c92ea6804f0e}{set\+Health} (int num)
\item 
void \hyperlink{class_character_ad806966794fdb8f485b0a3263db0f2a4}{set\+Strength} (int num)
\item 
void \hyperlink{class_character_a779d4c4e3a6a6dedd0b0bd40977e3107}{set\+Defence} (int num)
\item 
int \hyperlink{class_character_ae24a44b8a22d0727dd4e2c46a1df66f5}{get\+Health} ()
\item 
int \hyperlink{class_character_a8ccbb82b13e59f02c9df0b321fae577d}{get\+Strength} ()
\item 
int \hyperlink{class_character_ae7f715ff44c45f0e91f8bda1edb8a1d6}{get\+Defence} ()
\item 
virtual \hyperlink{class_character_a9e9be564d05ded80962b2045aa70b3fc}{$\sim$\+Character} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_character_a69c649b8febd22729e6edafb27e69aeb}{health}
\item 
int \hyperlink{class_character_a7be8b06acf4bcc9c63bf73981675fc6b}{strength}
\item 
int \hyperlink{class_character_a50ebb0d97ab2ec99d1ec03ed8d881a6b}{defence}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_character_a1dc6d5022a6587a99e33fa687681fe66}{Ghoul\+::attack} (\hyperlink{class_character}{Character} \&en, int num)
\item 
void \hyperlink{class_character_ae8509afb5c04b29e3af5b15c0d15c176}{Fiend\+::life\+Steal} (\hyperlink{class_character}{Character} \&player)
\item 
void \hyperlink{class_character_aeff8f0cb8fe6cdd98e5aa242b122da93}{Fiend\+::attack} (\hyperlink{class_character}{Character} \&en, int num)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Character.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_character_adc27bdd255876169bad2ed0bae0cffb5}{}\index{Character@{Character}!Character@{Character}}
\index{Character@{Character}!Character@{Character}}
\subsubsection[{Character}]{\setlength{\rightskip}{0pt plus 5cm}Character\+::\+Character (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_character_adc27bdd255876169bad2ed0bae0cffb5}


Definition at line 8 of file Character.\+cpp.

\hypertarget{class_character_a9e9be564d05ded80962b2045aa70b3fc}{}\index{Character@{Character}!````~Character@{$\sim$\+Character}}
\index{````~Character@{$\sim$\+Character}!Character@{Character}}
\subsubsection[{$\sim$\+Character}]{\setlength{\rightskip}{0pt plus 5cm}Character\+::$\sim$\+Character (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_character_a9e9be564d05ded80962b2045aa70b3fc}


Definition at line 13 of file Character.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_character_a64f9fd8cb346567055af055655c17b6f}{}\index{Character@{Character}!attack@{attack}}
\index{attack@{attack}!Character@{Character}}
\subsubsection[{attack}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Character\+::attack (
\begin{DoxyParamCaption}
\item[{{\bf Enemy} \&}]{, }
\item[{int}]{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_character_a64f9fd8cb346567055af055655c17b6f}


Implemented in \hyperlink{class_harmony_aae94761fab3beea85f9de6151aad73ea}{Harmony}, \hyperlink{class_spellbinder_a786f66951f2f4c22fa6945761c7a28c7}{Spellbinder}, and \hyperlink{class_introspection_a430aef7884219c827ffab44fa037e6ce}{Introspection}.

\hypertarget{class_character_ae7f715ff44c45f0e91f8bda1edb8a1d6}{}\index{Character@{Character}!get\+Defence@{get\+Defence}}
\index{get\+Defence@{get\+Defence}!Character@{Character}}
\subsubsection[{get\+Defence}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::get\+Defence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_ae7f715ff44c45f0e91f8bda1edb8a1d6}


Definition at line 25 of file Character.\+h.

\hypertarget{class_character_ae24a44b8a22d0727dd4e2c46a1df66f5}{}\index{Character@{Character}!get\+Health@{get\+Health}}
\index{get\+Health@{get\+Health}!Character@{Character}}
\subsubsection[{get\+Health}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::get\+Health (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_ae24a44b8a22d0727dd4e2c46a1df66f5}


Definition at line 21 of file Character.\+h.

\hypertarget{class_character_a8ccbb82b13e59f02c9df0b321fae577d}{}\index{Character@{Character}!get\+Strength@{get\+Strength}}
\index{get\+Strength@{get\+Strength}!Character@{Character}}
\subsubsection[{get\+Strength}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::get\+Strength (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_a8ccbb82b13e59f02c9df0b321fae577d}


Definition at line 23 of file Character.\+h.

\hypertarget{class_character_a779d4c4e3a6a6dedd0b0bd40977e3107}{}\index{Character@{Character}!set\+Defence@{set\+Defence}}
\index{set\+Defence@{set\+Defence}!Character@{Character}}
\subsubsection[{set\+Defence}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+::set\+Defence (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_a779d4c4e3a6a6dedd0b0bd40977e3107}


Definition at line 19 of file Character.\+h.

\hypertarget{class_character_af35850b04cde50204711c92ea6804f0e}{}\index{Character@{Character}!set\+Health@{set\+Health}}
\index{set\+Health@{set\+Health}!Character@{Character}}
\subsubsection[{set\+Health}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+::set\+Health (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_af35850b04cde50204711c92ea6804f0e}


Definition at line 15 of file Character.\+h.

\hypertarget{class_character_ad806966794fdb8f485b0a3263db0f2a4}{}\index{Character@{Character}!set\+Strength@{set\+Strength}}
\index{set\+Strength@{set\+Strength}!Character@{Character}}
\subsubsection[{set\+Strength}]{\setlength{\rightskip}{0pt plus 5cm}void Character\+::set\+Strength (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_character_ad806966794fdb8f485b0a3263db0f2a4}


Definition at line 17 of file Character.\+h.

\hypertarget{class_character_a8009ce9f81ac337754d56cb4066f4985}{}\index{Character@{Character}!special@{special}}
\index{special@{special}!Character@{Character}}
\subsubsection[{special}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Character\+::special (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_character_a8009ce9f81ac337754d56cb4066f4985}


Implemented in \hyperlink{class_harmony_af582a9e9476fd87420f1ff0636aa6e23}{Harmony}, \hyperlink{class_spellbinder_a3129e4cf94d0af32009fa075cc401cfc}{Spellbinder}, and \hyperlink{class_introspection_a7918f6752596f0316095660e34e63a8f}{Introspection}.



\subsection{Friends And Related Function Documentation}
\hypertarget{class_character_aeff8f0cb8fe6cdd98e5aa242b122da93}{}\index{Character@{Character}!Fiend\+::attack@{Fiend\+::attack}}
\index{Fiend\+::attack@{Fiend\+::attack}!Character@{Character}}
\subsubsection[{Fiend\+::attack}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf Fiend\+::attack} (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_character_aeff8f0cb8fe6cdd98e5aa242b122da93}
\hypertarget{class_character_ae8509afb5c04b29e3af5b15c0d15c176}{}\index{Character@{Character}!Fiend\+::life\+Steal@{Fiend\+::life\+Steal}}
\index{Fiend\+::life\+Steal@{Fiend\+::life\+Steal}!Character@{Character}}
\subsubsection[{Fiend\+::life\+Steal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf Fiend\+::life\+Steal} (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{player}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_character_ae8509afb5c04b29e3af5b15c0d15c176}
\hypertarget{class_character_a1dc6d5022a6587a99e33fa687681fe66}{}\index{Character@{Character}!Ghoul\+::attack@{Ghoul\+::attack}}
\index{Ghoul\+::attack@{Ghoul\+::attack}!Character@{Character}}
\subsubsection[{Ghoul\+::attack}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf Ghoul\+::attack} (
\begin{DoxyParamCaption}
\item[{{\bf Character} \&}]{en, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{class_character_a1dc6d5022a6587a99e33fa687681fe66}


\subsection{Member Data Documentation}
\hypertarget{class_character_a50ebb0d97ab2ec99d1ec03ed8d881a6b}{}\index{Character@{Character}!defence@{defence}}
\index{defence@{defence}!Character@{Character}}
\subsubsection[{defence}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::defence\hspace{0.3cm}{\ttfamily [protected]}}\label{class_character_a50ebb0d97ab2ec99d1ec03ed8d881a6b}


Definition at line 36 of file Character.\+h.

\hypertarget{class_character_a69c649b8febd22729e6edafb27e69aeb}{}\index{Character@{Character}!health@{health}}
\index{health@{health}!Character@{Character}}
\subsubsection[{health}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::health\hspace{0.3cm}{\ttfamily [protected]}}\label{class_character_a69c649b8febd22729e6edafb27e69aeb}


Definition at line 34 of file Character.\+h.

\hypertarget{class_character_a7be8b06acf4bcc9c63bf73981675fc6b}{}\index{Character@{Character}!strength@{strength}}
\index{strength@{strength}!Character@{Character}}
\subsubsection[{strength}]{\setlength{\rightskip}{0pt plus 5cm}int Character\+::strength\hspace{0.3cm}{\ttfamily [protected]}}\label{class_character_a7be8b06acf4bcc9c63bf73981675fc6b}


Definition at line 35 of file Character.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_character_8h}{Character.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_character_8cpp}{Character.\+cpp}\end{DoxyCompactItemize}
