\hypertarget{class_enemy}{}\section{Enemy Class Reference}
\label{class_enemy}\index{Enemy@{Enemy}}


{\ttfamily \#include $<$Enemy.\+h$>$}

Inheritance diagram for Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_enemy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_enemy_a94f30d348b6d2840fd71675472ba38dd}{Enemy} ()
\item 
void \hyperlink{class_enemy_a1695315e749ad7cb1af6e471dd9c2e54}{set\+Health} (int num)
\item 
void \hyperlink{class_enemy_ae41ce408ae3575b46c868b9f79dd097f}{set\+Strength} (int num)
\item 
void \hyperlink{class_enemy_a60858b2648af1ef13b144cf7f7e3bb6b}{set\+Defence} (int num)
\item 
int \hyperlink{class_enemy_a46341636350ca2bc6aac929b2a84f215}{get\+Health} ()
\item 
int \hyperlink{class_enemy_a7cf575af3b106e3b5e86bd2a031e2911}{get\+Strength} ()
\item 
int \hyperlink{class_enemy_a9d18309787114c720014ca41745bc848}{get\+Defence} ()
\item 
\hyperlink{class_enemy_a9719f9eedddb5950fc1e522051a93d93}{Enemy} (const \hyperlink{class_enemy}{Enemy} \&orig)
\item 
virtual \hyperlink{class_enemy_ac0eec4755e28c02688065f9657150ac3}{$\sim$\+Enemy} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_enemy_aedd5e7bf8ef07ee97be433c853a10d8d}{health}
\item 
int \hyperlink{class_enemy_a557570f2236f0c88afdba1424e0021ad}{strength}
\item 
int \hyperlink{class_enemy_a00fc57224d0b02bc9369de3886ea811b}{defence}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Enemy.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_enemy_a94f30d348b6d2840fd71675472ba38dd}{}\index{Enemy@{Enemy}!Enemy@{Enemy}}
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\subsubsection[{Enemy}]{\setlength{\rightskip}{0pt plus 5cm}Enemy\+::\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_enemy_a94f30d348b6d2840fd71675472ba38dd}


Definition at line 7 of file Enemy.\+cpp.

\hypertarget{class_enemy_a9719f9eedddb5950fc1e522051a93d93}{}\index{Enemy@{Enemy}!Enemy@{Enemy}}
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\subsubsection[{Enemy}]{\setlength{\rightskip}{0pt plus 5cm}Enemy\+::\+Enemy (
\begin{DoxyParamCaption}
\item[{const {\bf Enemy} \&}]{orig}
\end{DoxyParamCaption}
)}\label{class_enemy_a9719f9eedddb5950fc1e522051a93d93}


Definition at line 9 of file Enemy.\+cpp.

\hypertarget{class_enemy_ac0eec4755e28c02688065f9657150ac3}{}\index{Enemy@{Enemy}!````~Enemy@{$\sim$\+Enemy}}
\index{````~Enemy@{$\sim$\+Enemy}!Enemy@{Enemy}}
\subsubsection[{$\sim$\+Enemy}]{\setlength{\rightskip}{0pt plus 5cm}Enemy\+::$\sim$\+Enemy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_enemy_ac0eec4755e28c02688065f9657150ac3}


Definition at line 14 of file Enemy.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_enemy_a9d18309787114c720014ca41745bc848}{}\index{Enemy@{Enemy}!get\+Defence@{get\+Defence}}
\index{get\+Defence@{get\+Defence}!Enemy@{Enemy}}
\subsubsection[{get\+Defence}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::get\+Defence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_a9d18309787114c720014ca41745bc848}


Definition at line 21 of file Enemy.\+h.

\hypertarget{class_enemy_a46341636350ca2bc6aac929b2a84f215}{}\index{Enemy@{Enemy}!get\+Health@{get\+Health}}
\index{get\+Health@{get\+Health}!Enemy@{Enemy}}
\subsubsection[{get\+Health}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::get\+Health (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_a46341636350ca2bc6aac929b2a84f215}


Definition at line 17 of file Enemy.\+h.

\hypertarget{class_enemy_a7cf575af3b106e3b5e86bd2a031e2911}{}\index{Enemy@{Enemy}!get\+Strength@{get\+Strength}}
\index{get\+Strength@{get\+Strength}!Enemy@{Enemy}}
\subsubsection[{get\+Strength}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::get\+Strength (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_a7cf575af3b106e3b5e86bd2a031e2911}


Definition at line 19 of file Enemy.\+h.

\hypertarget{class_enemy_a60858b2648af1ef13b144cf7f7e3bb6b}{}\index{Enemy@{Enemy}!set\+Defence@{set\+Defence}}
\index{set\+Defence@{set\+Defence}!Enemy@{Enemy}}
\subsubsection[{set\+Defence}]{\setlength{\rightskip}{0pt plus 5cm}void Enemy\+::set\+Defence (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_a60858b2648af1ef13b144cf7f7e3bb6b}


Definition at line 15 of file Enemy.\+h.

\hypertarget{class_enemy_a1695315e749ad7cb1af6e471dd9c2e54}{}\index{Enemy@{Enemy}!set\+Health@{set\+Health}}
\index{set\+Health@{set\+Health}!Enemy@{Enemy}}
\subsubsection[{set\+Health}]{\setlength{\rightskip}{0pt plus 5cm}void Enemy\+::set\+Health (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_a1695315e749ad7cb1af6e471dd9c2e54}


Definition at line 11 of file Enemy.\+h.

\hypertarget{class_enemy_ae41ce408ae3575b46c868b9f79dd097f}{}\index{Enemy@{Enemy}!set\+Strength@{set\+Strength}}
\index{set\+Strength@{set\+Strength}!Enemy@{Enemy}}
\subsubsection[{set\+Strength}]{\setlength{\rightskip}{0pt plus 5cm}void Enemy\+::set\+Strength (
\begin{DoxyParamCaption}
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_enemy_ae41ce408ae3575b46c868b9f79dd097f}


Definition at line 13 of file Enemy.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_enemy_a00fc57224d0b02bc9369de3886ea811b}{}\index{Enemy@{Enemy}!defence@{defence}}
\index{defence@{defence}!Enemy@{Enemy}}
\subsubsection[{defence}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::defence\hspace{0.3cm}{\ttfamily [protected]}}\label{class_enemy_a00fc57224d0b02bc9369de3886ea811b}


Definition at line 28 of file Enemy.\+h.

\hypertarget{class_enemy_aedd5e7bf8ef07ee97be433c853a10d8d}{}\index{Enemy@{Enemy}!health@{health}}
\index{health@{health}!Enemy@{Enemy}}
\subsubsection[{health}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::health\hspace{0.3cm}{\ttfamily [protected]}}\label{class_enemy_aedd5e7bf8ef07ee97be433c853a10d8d}


Definition at line 26 of file Enemy.\+h.

\hypertarget{class_enemy_a557570f2236f0c88afdba1424e0021ad}{}\index{Enemy@{Enemy}!strength@{strength}}
\index{strength@{strength}!Enemy@{Enemy}}
\subsubsection[{strength}]{\setlength{\rightskip}{0pt plus 5cm}int Enemy\+::strength\hspace{0.3cm}{\ttfamily [protected]}}\label{class_enemy_a557570f2236f0c88afdba1424e0021ad}


Definition at line 27 of file Enemy.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_enemy_8h}{Enemy.\+h}\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_enemy_8cpp}{Enemy.\+cpp}\end{DoxyCompactItemize}
