\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Character}{\pageref{class_character}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Harmony}{\pageref{class_harmony}}{}
\item \contentsline{section}{Introspection}{\pageref{class_introspection}}{}
\item \contentsline{section}{Spellbinder}{\pageref{class_spellbinder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fiend}{\pageref{class_fiend}}{}
\item \contentsline{section}{Ghoul}{\pageref{class_ghoul}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{struct_player}}{}
\item \contentsline{section}{Vec$<$ T $>$}{\pageref{class_vec}}{}
\end{DoxyCompactList}
