\hypertarget{main_8cpp}{}\section{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/main.cpp File Reference}
\label{main_8cpp}\index{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/main.\+cpp@{C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$windows.\+h$>$}\\*
{\ttfamily \#include $<$exception$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Character.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Enums.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Harmony.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Introspection.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Spellbinder.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Ghoul.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Vec.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_player}{Player} \hyperlink{main_8cpp_a5d6d5f9edd680240c01fe5002de8c001}{begin} ()
\begin{DoxyCompactList}\small\item\em prototypes \end{DoxyCompactList}\item 
\hyperlink{struct_player}{Player} \hyperlink{main_8cpp_a435c7127743802809636131844f234bc}{load} ()
\begin{DoxyCompactList}\small\item\em /fn loads save file \end{DoxyCompactList}\item 
void \hyperlink{main_8cpp_ad5a66d2f23ce790f751e0323cb36bf14}{save} (\hyperlink{struct_player}{Player} player)
\begin{DoxyCompactList}\small\item\em /fn save to file \end{DoxyCompactList}\item 
\hyperlink{struct_player}{Player} \hyperlink{main_8cpp_a53c1f3b7f00c8f8260670ef71822c5c0}{part1} (\hyperlink{struct_player}{Player} player)
\begin{DoxyCompactList}\small\item\em part one of story \end{DoxyCompactList}\item 
\hyperlink{struct_player}{Player} \hyperlink{main_8cpp_a2ea43acbe55ab04f48620e8601610795}{part2} (\hyperlink{struct_player}{Player})
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em /fn menu for game run in main \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_a5d6d5f9edd680240c01fe5002de8c001}{}\index{main.\+cpp@{main.\+cpp}!begin@{begin}}
\index{begin@{begin}!main.\+cpp@{main.\+cpp}}
\subsubsection[{begin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{main_8cpp_a5d6d5f9edd680240c01fe5002de8c001}


prototypes 

/fn set up story and class used to hold choices

set up the story here after the name

determine class decision

decision to determine character opinion to non-\/mage characters 

Definition at line 108 of file main.\+cpp.

\hypertarget{main_8cpp_a435c7127743802809636131844f234bc}{}\index{main.\+cpp@{main.\+cpp}!load@{load}}
\index{load@{load}!main.\+cpp@{main.\+cpp}}
\subsubsection[{load}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} load (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{main_8cpp_a435c7127743802809636131844f234bc}


/fn loads save file 



Definition at line 81 of file main.\+cpp.

\hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{}\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


/fn menu for game run in main 



Definition at line 31 of file main.\+cpp.

\hypertarget{main_8cpp_a53c1f3b7f00c8f8260670ef71822c5c0}{}\index{main.\+cpp@{main.\+cpp}!part1@{part1}}
\index{part1@{part1}!main.\+cpp@{main.\+cpp}}
\subsubsection[{part1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} part1 (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
)}\label{main_8cpp_a53c1f3b7f00c8f8260670ef71822c5c0}


part one of story 

first class to understand more of magic path 

Definition at line 294 of file main.\+cpp.

\hypertarget{main_8cpp_a2ea43acbe55ab04f48620e8601610795}{}\index{main.\+cpp@{main.\+cpp}!part2@{part2}}
\index{part2@{part2}!main.\+cpp@{main.\+cpp}}
\subsubsection[{part2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} part2 (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
)}\label{main_8cpp_a2ea43acbe55ab04f48620e8601610795}


Definition at line 459 of file main.\+cpp.

\hypertarget{main_8cpp_ad5a66d2f23ce790f751e0323cb36bf14}{}\index{main.\+cpp@{main.\+cpp}!save@{save}}
\index{save@{save}!main.\+cpp@{main.\+cpp}}
\subsubsection[{save}]{\setlength{\rightskip}{0pt plus 5cm}void save (
\begin{DoxyParamCaption}
\item[{{\bf Player}}]{player}
\end{DoxyParamCaption}
)}\label{main_8cpp_ad5a66d2f23ce790f751e0323cb36bf14}


/fn save to file 



Definition at line 69 of file main.\+cpp.

