\hypertarget{struct_player}{}\section{Player Struct Reference}
\label{struct_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_player_a002270b4acd57124f20fb4d5d9d29717}{size}
\item 
char $\ast$ \hyperlink{struct_player_a4af4a10433f33834b59d0c3793358a40}{name}
\begin{DoxyCompactList}\small\item\em size of string \end{DoxyCompactList}\item 
int \hyperlink{struct_player_a7599637a619e52fbafb9828f38176a1b}{p\+Class}
\begin{DoxyCompactList}\small\item\em characters name \end{DoxyCompactList}\item 
int \hyperlink{struct_player_a3416537dfa94fa27b5fcf1d197dd5581}{choices} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em character class \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file Player.\+h.



\subsection{Member Data Documentation}
\hypertarget{struct_player_a3416537dfa94fa27b5fcf1d197dd5581}{}\index{Player@{Player}!choices@{choices}}
\index{choices@{choices}!Player@{Player}}
\subsubsection[{choices}]{\setlength{\rightskip}{0pt plus 5cm}int Player\+::choices\mbox{[}3\mbox{]}}\label{struct_player_a3416537dfa94fa27b5fcf1d197dd5581}


character class 



Definition at line 11 of file Player.\+h.

\hypertarget{struct_player_a4af4a10433f33834b59d0c3793358a40}{}\index{Player@{Player}!name@{name}}
\index{name@{name}!Player@{Player}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Player\+::name}\label{struct_player_a4af4a10433f33834b59d0c3793358a40}


size of string 



Definition at line 9 of file Player.\+h.

\hypertarget{struct_player_a7599637a619e52fbafb9828f38176a1b}{}\index{Player@{Player}!p\+Class@{p\+Class}}
\index{p\+Class@{p\+Class}!Player@{Player}}
\subsubsection[{p\+Class}]{\setlength{\rightskip}{0pt plus 5cm}int Player\+::p\+Class}\label{struct_player_a7599637a619e52fbafb9828f38176a1b}


characters name 



Definition at line 10 of file Player.\+h.

\hypertarget{struct_player_a002270b4acd57124f20fb4d5d9d29717}{}\index{Player@{Player}!size@{size}}
\index{size@{size}!Player@{Player}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}int Player\+::size}\label{struct_player_a002270b4acd57124f20fb4d5d9d29717}


Definition at line 8 of file Player.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/derek/\+Desktop/17a\+Pro2/pro217a/\hyperlink{_player_8h}{Player.\+h}\end{DoxyCompactItemize}
