<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Character.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Character.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Derek Sauri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CHARACTER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CHARACTER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fiend_8h.html">Fiend.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ghoul_8h.html">Ghoul.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_character.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_character.html#a64f9fd8cb346567055af055655c17b6f">attack</a>(<a class="code" href="class_enemy.html">Enemy</a>&amp;, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_character.html#a8009ce9f81ac337754d56cb4066f4985">special</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_character.html#af35850b04cde50204711c92ea6804f0e">   15</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#af35850b04cde50204711c92ea6804f0e">setHealth</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {this-&gt;<a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a> = num;};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">   17</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">setStrength</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {this-&gt;<a class="code" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">strength</a> = num;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">setDefence</a>(<span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {this-&gt;<a class="code" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a> = num;}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">getHealth</a>() </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a>;};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">getStrength</a>() </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">strength</a>;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">getDefence</a>() </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {<span class="keywordflow">return</span> this-&gt;<a class="code" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a>;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//friends of class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul::attack</a>(<a class="code" href="class_character.html">Character</a>&amp; en, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fiend.html#a5d636572fa53f6f88304c11f7c74dec8">Fiend::lifeSteal</a>(<a class="code" href="class_character.html">Character</a>&amp; player);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fiend.html#a4135715f5cd572781111492e59b3cea0">Fiend::attack</a>(<a class="code" href="class_character.html">Character</a>&amp; en, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//values to be inherited</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">strength</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CHARACTER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_character_html_a8009ce9f81ac337754d56cb4066f4985"><div class="ttname"><a href="class_character.html#a8009ce9f81ac337754d56cb4066f4985">Character::special</a></div><div class="ttdeci">virtual void special()=0</div></div>
<div class="ttc" id="class_character_html_a9e9be564d05ded80962b2045aa70b3fc"><div class="ttname"><a href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character::~Character</a></div><div class="ttdeci">virtual ~Character()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00013">Character.cpp:13</a></div></div>
<div class="ttc" id="class_character_html_a69c649b8febd22729e6edafb27e69aeb"><div class="ttname"><a href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">Character::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00034">Character.h:34</a></div></div>
<div class="ttc" id="class_fiend_html_a5d636572fa53f6f88304c11f7c74dec8"><div class="ttname"><a href="class_fiend.html#a5d636572fa53f6f88304c11f7c74dec8">Fiend::lifeSteal</a></div><div class="ttdeci">void lifeSteal(Character &amp;player)</div><div class="ttdef"><b>Definition:</b> <a href="_fiend_8cpp_source.html#l00017">Fiend.cpp:17</a></div></div>
<div class="ttc" id="class_character_html_af35850b04cde50204711c92ea6804f0e"><div class="ttname"><a href="class_character.html#af35850b04cde50204711c92ea6804f0e">Character::setHealth</a></div><div class="ttdeci">void setHealth(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00015">Character.h:15</a></div></div>
<div class="ttc" id="class_character_html_ae7f715ff44c45f0e91f8bda1edb8a1d6"><div class="ttname"><a href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">Character::getDefence</a></div><div class="ttdeci">int getDefence()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00025">Character.h:25</a></div></div>
<div class="ttc" id="class_character_html_ae24a44b8a22d0727dd4e2c46a1df66f5"><div class="ttname"><a href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">Character::getHealth</a></div><div class="ttdeci">int getHealth()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00021">Character.h:21</a></div></div>
<div class="ttc" id="class_character_html_adc27bdd255876169bad2ed0bae0cffb5"><div class="ttname"><a href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character::Character</a></div><div class="ttdeci">Character()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cpp_source.html#l00008">Character.cpp:8</a></div></div>
<div class="ttc" id="class_character_html_a7be8b06acf4bcc9c63bf73981675fc6b"><div class="ttname"><a href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">Character::strength</a></div><div class="ttdeci">int strength</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00035">Character.h:35</a></div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00010">Character.h:10</a></div></div>
<div class="ttc" id="class_character_html_a50ebb0d97ab2ec99d1ec03ed8d881a6b"><div class="ttname"><a href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">Character::defence</a></div><div class="ttdeci">int defence</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00036">Character.h:36</a></div></div>
<div class="ttc" id="class_ghoul_html_a3071a095229fee8cdd2e9567f9a6f969"><div class="ttname"><a href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul::attack</a></div><div class="ttdeci">void attack(Character &amp;en, int num)</div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8cpp_source.html#l00029">Ghoul.cpp:29</a></div></div>
<div class="ttc" id="_fiend_8h_html"><div class="ttname"><a href="_fiend_8h.html">Fiend.h</a></div></div>
<div class="ttc" id="class_character_html_a64f9fd8cb346567055af055655c17b6f"><div class="ttname"><a href="class_character.html#a64f9fd8cb346567055af055655c17b6f">Character::attack</a></div><div class="ttdeci">virtual void attack(Enemy &amp;, int)=0</div></div>
<div class="ttc" id="class_fiend_html_a4135715f5cd572781111492e59b3cea0"><div class="ttname"><a href="class_fiend.html#a4135715f5cd572781111492e59b3cea0">Fiend::attack</a></div><div class="ttdeci">void attack(Character &amp;en, int num)</div><div class="ttdef"><b>Definition:</b> <a href="_fiend_8cpp_source.html#l00027">Fiend.cpp:27</a></div></div>
<div class="ttc" id="class_character_html_ad806966794fdb8f485b0a3263db0f2a4"><div class="ttname"><a href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">Character::setStrength</a></div><div class="ttdeci">void setStrength(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00017">Character.h:17</a></div></div>
<div class="ttc" id="class_character_html_a779d4c4e3a6a6dedd0b0bd40977e3107"><div class="ttname"><a href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">Character::setDefence</a></div><div class="ttdeci">void setDefence(int num)</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00019">Character.h:19</a></div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00008">Enemy.h:8</a></div></div>
<div class="ttc" id="class_character_html_a8ccbb82b13e59f02c9df0b321fae577d"><div class="ttname"><a href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">Character::getStrength</a></div><div class="ttdeci">int getStrength()</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00023">Character.h:23</a></div></div>
<div class="ttc" id="_ghoul_8h_html"><div class="ttname"><a href="_ghoul_8h.html">Ghoul.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
