<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Enemy.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   enemy.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Derek</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">    7</a></span>&#160;<a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_enemy.html#a9719f9eedddb5950fc1e522051a93d93">    9</a></span>&#160;<a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a>(<span class="keyword">const</span> <a class="code" href="class_enemy.html">Enemy</a>&amp; orig) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">defence</a> = orig.<a class="code" href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">defence</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">health</a> = orig.<a class="code" href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">health</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">strength</a> = orig.<a class="code" href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">strength</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">   14</a></span>&#160;<a class="code" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_enemy_html_aedd5e7bf8ef07ee97be433c853a10d8d"><div class="ttname"><a href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">Enemy::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00026">Enemy.h:26</a></div></div>
<div class="ttc" id="class_enemy_html_a00fc57224d0b02bc9369de3886ea811b"><div class="ttname"><a href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">Enemy::defence</a></div><div class="ttdeci">int defence</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00028">Enemy.h:28</a></div></div>
<div class="ttc" id="_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="class_enemy_html_a94f30d348b6d2840fd71675472ba38dd"><div class="ttname"><a href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00007">Enemy.cpp:7</a></div></div>
<div class="ttc" id="class_enemy_html_ac0eec4755e28c02688065f9657150ac3"><div class="ttname"><a href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy::~Enemy</a></div><div class="ttdeci">virtual ~Enemy()</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8cpp_source.html#l00014">Enemy.cpp:14</a></div></div>
<div class="ttc" id="class_enemy_html_a557570f2236f0c88afdba1424e0021ad"><div class="ttname"><a href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">Enemy::strength</a></div><div class="ttdeci">int strength</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00027">Enemy.h:27</a></div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00008">Enemy.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
