<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af0c181dac34da376a1aa0b98624a2b58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58">Class</a> { <a class="el" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17">HARMONY</a>, 
<a class="el" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368">INTROSPECTION</a>, 
<a class="el" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86">SPELLBINDER</a>
 }</td></tr>
<tr class="separator:af0c181dac34da376a1aa0b98624a2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2e29f0027cddbda43c092248a07b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a> { <a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d">INDIFFERENT</a>, 
<a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425">SUPERIOR</a>, 
<a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41">PLAYFUL</a>, 
<a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240">ANGRY</a>
 }</td></tr>
<tr class="memdesc:ab4c2e29f0027cddbda43c092248a07b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">player class choice  <a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9">More...</a><br /></td></tr>
<tr class="separator:ab4c2e29f0027cddbda43c092248a07b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e864526cbaa667bca74e2d1d453f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0">C2</a> { <a class="el" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872">WON</a>, 
<a class="el" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6">STALEMATE</a>, 
<a class="el" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be">BEATEN</a>
 }</td></tr>
<tr class="memdesc:aba5e864526cbaa667bca74e2d1d453f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">opinion of non-mages  <a href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0">More...</a><br /></td></tr>
<tr class="separator:aba5e864526cbaa667bca74e2d1d453f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b128bfb9b22174e084962314cd68c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2">C3</a> { <a class="el" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f">TAKE</a>, 
<a class="el" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6">NOT</a>
 }</td></tr>
<tr class="memdesc:af6b128bfb9b22174e084962314cd68c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">outcome of encounter with aggresive person  <a href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2">More...</a><br /></td></tr>
<tr class="separator:af6b128bfb9b22174e084962314cd68c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab4c2e29f0027cddbda43c092248a07b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>player class choice </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d"></a>INDIFFERENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425"></a>SUPERIOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41"></a>PLAYFUL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240"></a>ANGRY&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00008">8</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba5e864526cbaa667bca74e2d1d453f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0">C2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opinion of non-mages </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872"></a>WON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6"></a>STALEMATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be"></a>BEATEN&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00009">9</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6b128bfb9b22174e084962314cd68c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2">C3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outcome of encounter with aggresive person </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f"></a>TAKE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6"></a>NOT&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00010">10</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0c181dac34da376a1aa0b98624a2b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58">Class</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17"></a>HARMONY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368"></a>INTROSPECTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86"></a>SPELLBINDER&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_enums_8h_source.html#l00007">7</a> of file <a class="el" href="_enums_8h_source.html">Enums.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
