<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Enums.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Derek Sauri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ENUMS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ENUMS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58">Class</a>{<a class="code" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17">HARMONY</a>, <a class="code" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368">INTROSPECTION</a>, <a class="code" href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86">SPELLBINDER</a>}; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a>{<a class="code" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d">INDIFFERENT</a>, <a class="code" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425">SUPERIOR</a>, <a class="code" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41">PLAYFUL</a>, <a class="code" href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240">ANGRY</a>}; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872">    9</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0">C2</a>{<a class="code" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872">WON</a>, <a class="code" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6">STALEMATE</a>, <a class="code" href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be">BEATEN</a>};                </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f">   10</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2">C3</a>{<a class="code" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f">TAKE</a>,<a class="code" href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6">NOT</a>};                              <span class="comment">//if you took the artifact on the ground</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ENUMS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_enums_8h_html_ab4c2e29f0027cddbda43c092248a07b9"><div class="ttname"><a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9">C1</a></div><div class="ttdeci">C1</div><div class="ttdoc">player class choice </div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00008">Enums.h:8</a></div></div>
<div class="ttc" id="_enums_8h_html_af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368"><div class="ttname"><a href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58ad1d0849d9007e12d54c6e474035c0368">INTROSPECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00007">Enums.h:7</a></div></div>
<div class="ttc" id="_enums_8h_html_aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872"><div class="ttname"><a href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5a0f1e556554ad597318089b65502872">WON</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00009">Enums.h:9</a></div></div>
<div class="ttc" id="_enums_8h_html_ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d"><div class="ttname"><a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a73773823ba4af5999156be58793e832d">INDIFFERENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00008">Enums.h:8</a></div></div>
<div class="ttc" id="_enums_8h_html_af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86"><div class="ttname"><a href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a8d84a44b2d402e91aea53ef5f09abd86">SPELLBINDER</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00007">Enums.h:7</a></div></div>
<div class="ttc" id="_enums_8h_html_ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240"><div class="ttname"><a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5ad4ffb075cc73bd98f42959f2f9e240">ANGRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00008">Enums.h:8</a></div></div>
<div class="ttc" id="_enums_8h_html_af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f"><div class="ttname"><a href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a7405647410e343caba1bf383e83d4f5f">TAKE</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00010">Enums.h:10</a></div></div>
<div class="ttc" id="_enums_8h_html_ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41"><div class="ttname"><a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9ae1464d013924baecd6a68f2873c99f41">PLAYFUL</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00008">Enums.h:8</a></div></div>
<div class="ttc" id="_enums_8h_html_af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17"><div class="ttname"><a href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58a863ad46539e469b939fa1a65c2626b17">HARMONY</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00007">Enums.h:7</a></div></div>
<div class="ttc" id="_enums_8h_html_aba5e864526cbaa667bca74e2d1d453f0"><div class="ttname"><a href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0">C2</a></div><div class="ttdeci">C2</div><div class="ttdoc">opinion of non-mages </div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00009">Enums.h:9</a></div></div>
<div class="ttc" id="_enums_8h_html_ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425"><div class="ttname"><a href="_enums_8h.html#ab4c2e29f0027cddbda43c092248a07b9a5a6c75ba45d46d6bb08bbceb9343d425">SUPERIOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00008">Enums.h:8</a></div></div>
<div class="ttc" id="_enums_8h_html_af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6"><div class="ttname"><a href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2a0378ebc895849163b249d0b330257dd6">NOT</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00010">Enums.h:10</a></div></div>
<div class="ttc" id="_enums_8h_html_af6b128bfb9b22174e084962314cd68c2"><div class="ttname"><a href="_enums_8h.html#af6b128bfb9b22174e084962314cd68c2">C3</a></div><div class="ttdeci">C3</div><div class="ttdoc">outcome of encounter with aggresive person </div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00010">Enums.h:10</a></div></div>
<div class="ttc" id="_enums_8h_html_aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be"><div class="ttname"><a href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a14091030770ecb97dee3f1ddefa9d7be">BEATEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00009">Enums.h:9</a></div></div>
<div class="ttc" id="_enums_8h_html_aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6"><div class="ttname"><a href="_enums_8h.html#aba5e864526cbaa667bca74e2d1d453f0a5d52fbb867b34eb59327ec0a99d421f6">STALEMATE</a></div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00009">Enums.h:9</a></div></div>
<div class="ttc" id="_enums_8h_html_af0c181dac34da376a1aa0b98624a2b58"><div class="ttname"><a href="_enums_8h.html#af0c181dac34da376a1aa0b98624a2b58">Class</a></div><div class="ttdeci">Class</div><div class="ttdef"><b>Definition:</b> <a href="_enums_8h_source.html#l00007">Enums.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
