<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Ghoul.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ghoul.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ghoul_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Ghoul.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Derek Sauri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ghoul_8h.html">Ghoul.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_8h.html">Character.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ghoul.html#a8d76b68014d35962c4651dc28e536725">   12</a></span>&#160;<a class="code" href="class_ghoul.html#a8d76b68014d35962c4651dc28e536725">Ghoul::Ghoul</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;health = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;strength = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;defence = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ghoul.html#a072fe58a39f2f5db91edae58f580092f">   17</a></span>&#160;<a class="code" href="class_ghoul.html#a8d76b68014d35962c4651dc28e536725">Ghoul::Ghoul</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> str, <span class="keywordtype">int</span> def) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;setHealth(h);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;setStrength(str);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;setDefence(def);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ghoul.html#aa490765a68d85f8a9ba1b825254c2cf0">   22</a></span>&#160;<a class="code" href="class_fiend.html">Fiend</a> <a class="code" href="class_ghoul.html#aa490765a68d85f8a9ba1b825254c2cf0">Ghoul::operator +</a>(<a class="code" href="class_ghoul.html">Ghoul</a>&amp; other){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_fiend.html">Fiend</a> theFiend(health + other.<a class="code" href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">health</a>,strength + other.<a class="code" href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">strength</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                defence + other.<a class="code" href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">defence</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;~<a class="code" href="class_ghoul.html">Ghoul</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    other.<a class="code" href="class_ghoul.html#a364c415183a9d7ec0f993ff243695aa7">~Ghoul</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> theFiend;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul::attack</a>(<a class="code" href="class_character.html">Character</a>&amp; en, <span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> n = num - en.<a class="code" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(n &lt; 0) n = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    en.<a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a> -= n;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(en.<a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a> &lt; 0) en.<a class="code" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;damage dealt to you: &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ghoul.html#ac4747251c2df17333d9242459d7608e9">   36</a></span>&#160;<a class="code" href="class_ghoul.html#a8d76b68014d35962c4651dc28e536725">Ghoul::Ghoul</a>(<span class="keyword">const</span> <a class="code" href="class_ghoul.html">Ghoul</a>&amp; orig) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ghoul.html#a364c415183a9d7ec0f993ff243695aa7">   38</a></span>&#160;<a class="code" href="class_ghoul.html#a364c415183a9d7ec0f993ff243695aa7">Ghoul::~Ghoul</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_ghoul_html_a8d76b68014d35962c4651dc28e536725"><div class="ttname"><a href="class_ghoul.html#a8d76b68014d35962c4651dc28e536725">Ghoul::Ghoul</a></div><div class="ttdeci">Ghoul()</div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8cpp_source.html#l00012">Ghoul.cpp:12</a></div></div>
<div class="ttc" id="_character_8h_html"><div class="ttname"><a href="_character_8h.html">Character.h</a></div></div>
<div class="ttc" id="class_enemy_html_aedd5e7bf8ef07ee97be433c853a10d8d"><div class="ttname"><a href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">Enemy::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00026">Enemy.h:26</a></div></div>
<div class="ttc" id="class_character_html_a69c649b8febd22729e6edafb27e69aeb"><div class="ttname"><a href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">Character::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00034">Character.h:34</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_enemy_html_a00fc57224d0b02bc9369de3886ea811b"><div class="ttname"><a href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">Enemy::defence</a></div><div class="ttdeci">int defence</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00028">Enemy.h:28</a></div></div>
<div class="ttc" id="class_ghoul_html_aa490765a68d85f8a9ba1b825254c2cf0"><div class="ttname"><a href="class_ghoul.html#aa490765a68d85f8a9ba1b825254c2cf0">Ghoul::operator+</a></div><div class="ttdeci">Fiend operator+(Ghoul &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8cpp_source.html#l00022">Ghoul.cpp:22</a></div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00010">Character.h:10</a></div></div>
<div class="ttc" id="class_fiend_html"><div class="ttname"><a href="class_fiend.html">Fiend</a></div><div class="ttdef"><b>Definition:</b> <a href="_fiend_8h_source.html#l00012">Fiend.h:12</a></div></div>
<div class="ttc" id="class_character_html_a50ebb0d97ab2ec99d1ec03ed8d881a6b"><div class="ttname"><a href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">Character::defence</a></div><div class="ttdeci">int defence</div><div class="ttdef"><b>Definition:</b> <a href="_character_8h_source.html#l00036">Character.h:36</a></div></div>
<div class="ttc" id="class_ghoul_html_a3071a095229fee8cdd2e9567f9a6f969"><div class="ttname"><a href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul::attack</a></div><div class="ttdeci">void attack(Character &amp;en, int num)</div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8cpp_source.html#l00029">Ghoul.cpp:29</a></div></div>
<div class="ttc" id="class_enemy_html_a557570f2236f0c88afdba1424e0021ad"><div class="ttname"><a href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">Enemy::strength</a></div><div class="ttdeci">int strength</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_8h_source.html#l00027">Enemy.h:27</a></div></div>
<div class="ttc" id="class_ghoul_html_a364c415183a9d7ec0f993ff243695aa7"><div class="ttname"><a href="class_ghoul.html#a364c415183a9d7ec0f993ff243695aa7">Ghoul::~Ghoul</a></div><div class="ttdeci">virtual ~Ghoul()</div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8cpp_source.html#l00038">Ghoul.cpp:38</a></div></div>
<div class="ttc" id="class_ghoul_html"><div class="ttname"><a href="class_ghoul.html">Ghoul</a></div><div class="ttdef"><b>Definition:</b> <a href="_ghoul_8h_source.html#l00013">Ghoul.h:13</a></div></div>
<div class="ttc" id="_ghoul_8h_html"><div class="ttname"><a href="_ghoul_8h.html">Ghoul.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
