<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/Vec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Vec.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Derek Sauri</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef VEC_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define VEC_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_vec.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec.html">Vec</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">   13</a></span>&#160;    <a class="code" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   { aptr = 0; arraySize = 0; endNum = 0;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <a class="code" href="class_vec.html">Vec</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <a class="code" href="class_vec.html">Vec</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec</a>&amp;);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   T &amp;operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vec.html#aa3169d2165d06af0a9f55c775cff1e78">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vec.html#aa3169d2165d06af0a9f55c775cff1e78">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">      </span>{ <span class="keywordflow">return</span> arraySize; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> push(T);</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vec.html#a3f13f26ce9e609d319a39e59a6ee0ed0">   21</a></span>&#160;    T <a class="code" href="class_vec.html#a3f13f26ce9e609d319a39e59a6ee0ed0">getElementAt</a>(<span class="keywordtype">int</span> s)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {<span class="keywordflow">return</span> aptr[s];};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_vec.html">Vec</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">   25</a></span>&#160;   T *<a class="code" href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">aptr</a>;          <span class="comment">// To point to the allocated array</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vec.html#a990126fb24465770bb896288a6cda22b">   26</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_vec.html#a990126fb24465770bb896288a6cda22b">arraySize</a>;    <span class="comment">// Number of elements in the array</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vec.html#a57a636b9afeca78f2b2adcd9bac3035c">   27</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_vec.html#a57a636b9afeca78f2b2adcd9bac3035c">endNum</a>;       <span class="comment">// last unfilled index in array</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//class functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vec.html#a5919935a6f0ea46c6bbb2a85a16953b2">   31</a></span>&#160;<a class="code" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec&lt;T&gt;::Vec</a>(<span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     arraySize = s;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     aptr = <span class="keyword">new</span> T [s];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="comment">//set last index</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     endNum = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vec.html#a2bfeabe80402dd5c53f05d4d2dc68c6a">   38</a></span>&#160;<a class="code" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec&lt;T&gt;::Vec</a>(<span class="keyword">const</span> <a class="code" href="class_vec.html">Vec</a>&amp; orig){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    this-&gt;arraySize = orig.<a class="code" href="class_vec.html#a990126fb24465770bb896288a6cda22b">arraySize</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;aptr = <span class="keyword">new</span> T[arraySize];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; arraySize; i++){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        aptr[i] = orig.<a class="code" href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">aptr</a>[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vec.html#a97aaaf0cd627a0d9768f09b6d2722aad">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vec.html#a97aaaf0cd627a0d9768f09b6d2722aad">Vec&lt;T&gt;::push</a>(T value)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(endNum &lt; arraySize){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *(aptr + endNum) = value;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        endNum ++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// New Size</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> newSize;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(arraySize == 0) newSize = arraySize+1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> newSize = arraySize * 2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Allocate memory for the array.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        T* newaptr = <span class="keyword">new</span> T [newSize];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Copy the elements of the old into the new</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> count = 0; count &lt; arraySize; count++){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           *(newaptr + count) = *(aptr + count);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        *(newaptr + arraySize)= value;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Deallocate and Transfer variables</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="keyword">delete</span> []aptr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           aptr=newaptr;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           endNum = arraySize +1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           arraySize=newSize;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">   75</a></span>&#160;<a class="code" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">Vec&lt;T&gt;::~Vec</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (arraySize &gt; 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">delete</span>[] aptr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_vec.html#ade94b50ad12c72aaa9c36450cca9ea24">   80</a></span>&#160;T &amp;<a class="code" href="class_vec.html#ade94b50ad12c72aaa9c36450cca9ea24">Vec&lt;T&gt;::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sub){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">return</span> aptr[sub];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* VEC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_vec_html_a740e7792aa68d642e608c4d9aa9043c2"><div class="ttname"><a href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">Vec::~Vec</a></div><div class="ttdeci">virtual ~Vec()</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00075">Vec.h:75</a></div></div>
<div class="ttc" id="class_vec_html_a3f13f26ce9e609d319a39e59a6ee0ed0"><div class="ttname"><a href="class_vec.html#a3f13f26ce9e609d319a39e59a6ee0ed0">Vec::getElementAt</a></div><div class="ttdeci">T getElementAt(int s)</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00021">Vec.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_vec_html_a990126fb24465770bb896288a6cda22b"><div class="ttname"><a href="class_vec.html#a990126fb24465770bb896288a6cda22b">Vec::arraySize</a></div><div class="ttdeci">int arraySize</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00026">Vec.h:26</a></div></div>
<div class="ttc" id="class_vec_html_a97aaaf0cd627a0d9768f09b6d2722aad"><div class="ttname"><a href="class_vec.html#a97aaaf0cd627a0d9768f09b6d2722aad">Vec::push</a></div><div class="ttdeci">void push(T)</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00048">Vec.h:48</a></div></div>
<div class="ttc" id="class_vec_html_aa3169d2165d06af0a9f55c775cff1e78"><div class="ttname"><a href="class_vec.html#aa3169d2165d06af0a9f55c775cff1e78">Vec::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00018">Vec.h:18</a></div></div>
<div class="ttc" id="class_vec_html_a205bf548b98a3f6a2032854091f60ef8"><div class="ttname"><a href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec::Vec</a></div><div class="ttdeci">Vec()</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00013">Vec.h:13</a></div></div>
<div class="ttc" id="class_vec_html_aa3e0c65a4005e5d65456a2342af14185"><div class="ttname"><a href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">Vec::aptr</a></div><div class="ttdeci">T * aptr</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00025">Vec.h:25</a></div></div>
<div class="ttc" id="class_vec_html_ade94b50ad12c72aaa9c36450cca9ea24"><div class="ttname"><a href="class_vec.html#ade94b50ad12c72aaa9c36450cca9ea24">Vec::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00080">Vec.h:80</a></div></div>
<div class="ttc" id="class_vec_html"><div class="ttname"><a href="class_vec.html">Vec</a></div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00011">Vec.h:11</a></div></div>
<div class="ttc" id="class_vec_html_a57a636b9afeca78f2b2adcd9bac3035c"><div class="ttname"><a href="class_vec.html#a57a636b9afeca78f2b2adcd9bac3035c">Vec::endNum</a></div><div class="ttdeci">int endNum</div><div class="ttdef"><b>Definition:</b> <a href="_vec_8h_source.html#l00027">Vec.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
