<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Fiend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fiend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fiend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fiend_8h_source.html">Fiend.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fiend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fiend.png" usemap="#Fiend_map" alt=""/>
  <map id="Fiend_map" name="Fiend_map">
<area href="class_enemy.html" alt="Enemy" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9f575cd178144f6520849d67679873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiend.html#a9c9f575cd178144f6520849d67679873">Fiend</a> (int, int, int)</td></tr>
<tr class="separator:a9c9f575cd178144f6520849d67679873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135715f5cd572781111492e59b3cea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiend.html#a4135715f5cd572781111492e59b3cea0">attack</a> (<a class="el" href="class_character.html">Character</a> &amp;en, int num)</td></tr>
<tr class="separator:a4135715f5cd572781111492e59b3cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d636572fa53f6f88304c11f7c74dec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiend.html#a5d636572fa53f6f88304c11f7c74dec8">lifeSteal</a> (<a class="el" href="class_character.html">Character</a> &amp;player)</td></tr>
<tr class="separator:a5d636572fa53f6f88304c11f7c74dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf143846fbb22c3e37243b0888e8c9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiend.html#abf143846fbb22c3e37243b0888e8c9e5">Fiend</a> (const <a class="el" href="class_fiend.html">Fiend</a> &amp;orig)</td></tr>
<tr class="separator:abf143846fbb22c3e37243b0888e8c9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e377e6b25ac28b15027df0b08c307"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fiend.html#a709e377e6b25ac28b15027df0b08c307">~Fiend</a> ()</td></tr>
<tr class="separator:a709e377e6b25ac28b15027df0b08c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a94f30d348b6d2840fd71675472ba38dd inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a> ()</td></tr>
<tr class="separator:a94f30d348b6d2840fd71675472ba38dd inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1695315e749ad7cb1af6e471dd9c2e54 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a1695315e749ad7cb1af6e471dd9c2e54">setHealth</a> (int num)</td></tr>
<tr class="separator:a1695315e749ad7cb1af6e471dd9c2e54 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ce408ae3575b46c868b9f79dd097f inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae41ce408ae3575b46c868b9f79dd097f">setStrength</a> (int num)</td></tr>
<tr class="separator:ae41ce408ae3575b46c868b9f79dd097f inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60858b2648af1ef13b144cf7f7e3bb6b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a60858b2648af1ef13b144cf7f7e3bb6b">setDefence</a> (int num)</td></tr>
<tr class="separator:a60858b2648af1ef13b144cf7f7e3bb6b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46341636350ca2bc6aac929b2a84f215 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a46341636350ca2bc6aac929b2a84f215">getHealth</a> ()</td></tr>
<tr class="separator:a46341636350ca2bc6aac929b2a84f215 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf575af3b106e3b5e86bd2a031e2911 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7cf575af3b106e3b5e86bd2a031e2911">getStrength</a> ()</td></tr>
<tr class="separator:a7cf575af3b106e3b5e86bd2a031e2911 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18309787114c720014ca41745bc848 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9d18309787114c720014ca41745bc848">getDefence</a> ()</td></tr>
<tr class="separator:a9d18309787114c720014ca41745bc848 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719f9eedddb5950fc1e522051a93d93 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9719f9eedddb5950fc1e522051a93d93">Enemy</a> (const <a class="el" href="class_enemy.html">Enemy</a> &amp;orig)</td></tr>
<tr class="separator:a9719f9eedddb5950fc1e522051a93d93 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_enemy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:aedd5e7bf8ef07ee97be433c853a10d8d inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">health</a></td></tr>
<tr class="separator:aedd5e7bf8ef07ee97be433c853a10d8d inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557570f2236f0c88afdba1424e0021ad inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">strength</a></td></tr>
<tr class="separator:a557570f2236f0c88afdba1424e0021ad inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc57224d0b02bc9369de3886ea811b inherit pro_attribs_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">defence</a></td></tr>
<tr class="separator:a00fc57224d0b02bc9369de3886ea811b inherit pro_attribs_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_fiend_8h_source.html#l00012">12</a> of file <a class="el" href="_fiend_8h_source.html">Fiend.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c9f575cd178144f6520849d67679873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fiend::Fiend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fiend_8cpp_source.html#l00012">12</a> of file <a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf143846fbb22c3e37243b0888e8c9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fiend::Fiend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fiend.html">Fiend</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fiend_8cpp_source.html#l00022">22</a> of file <a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a709e377e6b25ac28b15027df0b08c307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fiend::~Fiend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fiend_8cpp_source.html#l00034">34</a> of file <a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4135715f5cd572781111492e59b3cea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fiend::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fiend_8cpp_source.html#l00027">27</a> of file <a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d636572fa53f6f88304c11f7c74dec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fiend::lifeSteal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fiend_8cpp_source.html#l00017">17</a> of file <a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_fiend_8h_source.html">Fiend.h</a></li>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_fiend_8cpp_source.html">Fiend.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
