<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Harmony Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_harmony-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Harmony Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_harmony_8h_source.html">Harmony.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Harmony:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_harmony.png" usemap="#Harmony_map" alt=""/>
  <map id="Harmony_map" name="Harmony_map">
<area href="class_character.html" alt="Character" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94f3ca2424f9ccfacce355cf5b07f0f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#a94f3ca2424f9ccfacce355cf5b07f0f7">Harmony</a> ()</td></tr>
<tr class="separator:a94f3ca2424f9ccfacce355cf5b07f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c76780327ccc045c22feb029b6896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#ac35c76780327ccc045c22feb029b6896">Harmony</a> (int, int, int)</td></tr>
<tr class="separator:ac35c76780327ccc045c22feb029b6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e4faebc5bfac2df6ac4f978c2f154e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#a39e4faebc5bfac2df6ac4f978c2f154e">Harmony</a> (const <a class="el" href="class_harmony.html">Harmony</a> &amp;orig)</td></tr>
<tr class="separator:a39e4faebc5bfac2df6ac4f978c2f154e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae94761fab3beea85f9de6151aad73ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#aae94761fab3beea85f9de6151aad73ea">attack</a> (<a class="el" href="class_enemy.html">Enemy</a> &amp;, int num)</td></tr>
<tr class="separator:aae94761fab3beea85f9de6151aad73ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582a9e9476fd87420f1ff0636aa6e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#af582a9e9476fd87420f1ff0636aa6e23">special</a> ()</td></tr>
<tr class="separator:af582a9e9476fd87420f1ff0636aa6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eb9fafe0f0b5b7534c748802f4402d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harmony.html#a83eb9fafe0f0b5b7534c748802f4402d">~Harmony</a> ()</td></tr>
<tr class="separator:a83eb9fafe0f0b5b7534c748802f4402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_character"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_character')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:adc27bdd255876169bad2ed0bae0cffb5 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a> ()</td></tr>
<tr class="separator:adc27bdd255876169bad2ed0bae0cffb5 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35850b04cde50204711c92ea6804f0e inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af35850b04cde50204711c92ea6804f0e">setHealth</a> (int num)</td></tr>
<tr class="separator:af35850b04cde50204711c92ea6804f0e inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806966794fdb8f485b0a3263db0f2a4 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">setStrength</a> (int num)</td></tr>
<tr class="separator:ad806966794fdb8f485b0a3263db0f2a4 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d4c4e3a6a6dedd0b0bd40977e3107 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">setDefence</a> (int num)</td></tr>
<tr class="separator:a779d4c4e3a6a6dedd0b0bd40977e3107 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a44b8a22d0727dd4e2c46a1df66f5 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">getHealth</a> ()</td></tr>
<tr class="separator:ae24a44b8a22d0727dd4e2c46a1df66f5 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccbb82b13e59f02c9df0b321fae577d inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">getStrength</a> ()</td></tr>
<tr class="separator:a8ccbb82b13e59f02c9df0b321fae577d inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f715ff44c45f0e91f8bda1edb8a1d6 inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">getDefence</a> ()</td></tr>
<tr class="separator:ae7f715ff44c45f0e91f8bda1edb8a1d6 inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a> ()</td></tr>
<tr class="separator:a9e9be564d05ded80962b2045aa70b3fc inherit pub_methods_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_character"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_character')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_character.html">Character</a></td></tr>
<tr class="memitem:a69c649b8febd22729e6edafb27e69aeb inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a></td></tr>
<tr class="separator:a69c649b8febd22729e6edafb27e69aeb inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be8b06acf4bcc9c63bf73981675fc6b inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">strength</a></td></tr>
<tr class="separator:a7be8b06acf4bcc9c63bf73981675fc6b inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ebb0d97ab2ec99d1ec03ed8d881a6b inherit pro_attribs_class_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a></td></tr>
<tr class="separator:a50ebb0d97ab2ec99d1ec03ed8d881a6b inherit pro_attribs_class_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_harmony_8h_source.html#l00011">11</a> of file <a class="el" href="_harmony_8h_source.html">Harmony.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94f3ca2424f9ccfacce355cf5b07f0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Harmony::Harmony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00011">11</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac35c76780327ccc045c22feb029b6896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Harmony::Harmony </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00016">16</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39e4faebc5bfac2df6ac4f978c2f154e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Harmony::Harmony </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_harmony.html">Harmony</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00032">32</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83eb9fafe0f0b5b7534c748802f4402d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Harmony::~Harmony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00037">37</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae94761fab3beea85f9de6151aad73ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Harmony::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_character.html#a64f9fd8cb346567055af055655c17b6f">Character</a>.</p>

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00025">25</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af582a9e9476fd87420f1ff0636aa6e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Harmony::special </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_character.html#a8009ce9f81ac337754d56cb4066f4985">Character</a>.</p>

<p>Definition at line <a class="el" href="_harmony_8cpp_source.html#l00022">22</a> of file <a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_harmony_8h_source.html">Harmony.h</a></li>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_harmony_8cpp_source.html">Harmony.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
