<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character.png" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="class_harmony.html" alt="Harmony" shape="rect" coords="0,56,84,80"/>
<area href="class_introspection.html" alt="Introspection" shape="rect" coords="94,56,178,80"/>
<area href="class_spellbinder.html" alt="Spellbinder" shape="rect" coords="188,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc27bdd255876169bad2ed0bae0cffb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a> ()</td></tr>
<tr class="separator:adc27bdd255876169bad2ed0bae0cffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f9fd8cb346567055af055655c17b6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a64f9fd8cb346567055af055655c17b6f">attack</a> (<a class="el" href="class_enemy.html">Enemy</a> &amp;, int)=0</td></tr>
<tr class="separator:a64f9fd8cb346567055af055655c17b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8009ce9f81ac337754d56cb4066f4985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a8009ce9f81ac337754d56cb4066f4985">special</a> ()=0</td></tr>
<tr class="separator:a8009ce9f81ac337754d56cb4066f4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35850b04cde50204711c92ea6804f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#af35850b04cde50204711c92ea6804f0e">setHealth</a> (int num)</td></tr>
<tr class="separator:af35850b04cde50204711c92ea6804f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806966794fdb8f485b0a3263db0f2a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">setStrength</a> (int num)</td></tr>
<tr class="separator:ad806966794fdb8f485b0a3263db0f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d4c4e3a6a6dedd0b0bd40977e3107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">setDefence</a> (int num)</td></tr>
<tr class="separator:a779d4c4e3a6a6dedd0b0bd40977e3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a44b8a22d0727dd4e2c46a1df66f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">getHealth</a> ()</td></tr>
<tr class="separator:ae24a44b8a22d0727dd4e2c46a1df66f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccbb82b13e59f02c9df0b321fae577d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">getStrength</a> ()</td></tr>
<tr class="separator:a8ccbb82b13e59f02c9df0b321fae577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f715ff44c45f0e91f8bda1edb8a1d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">getDefence</a> ()</td></tr>
<tr class="separator:ae7f715ff44c45f0e91f8bda1edb8a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9be564d05ded80962b2045aa70b3fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">~Character</a> ()</td></tr>
<tr class="separator:a9e9be564d05ded80962b2045aa70b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69c649b8febd22729e6edafb27e69aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">health</a></td></tr>
<tr class="separator:a69c649b8febd22729e6edafb27e69aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be8b06acf4bcc9c63bf73981675fc6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">strength</a></td></tr>
<tr class="separator:a7be8b06acf4bcc9c63bf73981675fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ebb0d97ab2ec99d1ec03ed8d881a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">defence</a></td></tr>
<tr class="separator:a50ebb0d97ab2ec99d1ec03ed8d881a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1dc6d5022a6587a99e33fa687681fe66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a1dc6d5022a6587a99e33fa687681fe66">Ghoul::attack</a> (<a class="el" href="class_character.html">Character</a> &amp;en, int num)</td></tr>
<tr class="separator:a1dc6d5022a6587a99e33fa687681fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8509afb5c04b29e3af5b15c0d15c176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae8509afb5c04b29e3af5b15c0d15c176">Fiend::lifeSteal</a> (<a class="el" href="class_character.html">Character</a> &amp;player)</td></tr>
<tr class="separator:ae8509afb5c04b29e3af5b15c0d15c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8f0cb8fe6cdd98e5aa242b122da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aeff8f0cb8fe6cdd98e5aa242b122da93">Fiend::attack</a> (<a class="el" href="class_character.html">Character</a> &amp;en, int num)</td></tr>
<tr class="separator:aeff8f0cb8fe6cdd98e5aa242b122da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_character_8h_source.html#l00010">10</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc27bdd255876169bad2ed0bae0cffb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8cpp_source.html#l00008">8</a> of file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9be564d05ded80962b2045aa70b3fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Character::~Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8cpp_source.html#l00013">13</a> of file <a class="el" href="_character_8cpp_source.html">Character.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64f9fd8cb346567055af055655c17b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Character::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_harmony.html#aae94761fab3beea85f9de6151aad73ea">Harmony</a>, <a class="el" href="class_spellbinder.html#a786f66951f2f4c22fa6945761c7a28c7">Spellbinder</a>, and <a class="el" href="class_introspection.html#a430aef7884219c827ffab44fa037e6ce">Introspection</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f715ff44c45f0e91f8bda1edb8a1d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getDefence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00025">25</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae24a44b8a22d0727dd4e2c46a1df66f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00021">21</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ccbb82b13e59f02c9df0b321fae577d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::getStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00023">23</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="a779d4c4e3a6a6dedd0b0bd40977e3107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setDefence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00019">19</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="af35850b04cde50204711c92ea6804f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00015">15</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad806966794fdb8f485b0a3263db0f2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::setStrength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00017">17</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8009ce9f81ac337754d56cb4066f4985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Character::special </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_harmony.html#af582a9e9476fd87420f1ff0636aa6e23">Harmony</a>, <a class="el" href="class_spellbinder.html#a3129e4cf94d0af32009fa075cc401cfc">Spellbinder</a>, and <a class="el" href="class_introspection.html#a7918f6752596f0316095660e34e63a8f">Introspection</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aeff8f0cb8fe6cdd98e5aa242b122da93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fiend.html#a4135715f5cd572781111492e59b3cea0">Fiend::attack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8509afb5c04b29e3af5b15c0d15c176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fiend.html#a5d636572fa53f6f88304c11f7c74dec8">Fiend::lifeSteal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dc6d5022a6587a99e33fa687681fe66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul::attack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> &amp;&#160;</td>
          <td class="paramname"><em>en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50ebb0d97ab2ec99d1ec03ed8d881a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::defence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00036">36</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69c649b8febd22729e6edafb27e69aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00034">34</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7be8b06acf4bcc9c63bf73981675fc6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Character::strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_character_8h_source.html#l00035">35</a> of file <a class="el" href="_character_8h_source.html">Character.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_character_8h_source.html">Character.h</a></li>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_character_8cpp_source.html">Character.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
