<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Vec&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vec_8h_source.html">Vec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a205bf548b98a3f6a2032854091f60ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec</a> ()</td></tr>
<tr class="separator:a205bf548b98a3f6a2032854091f60ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5919935a6f0ea46c6bbb2a85a16953b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a5919935a6f0ea46c6bbb2a85a16953b2">Vec</a> (int)</td></tr>
<tr class="separator:a5919935a6f0ea46c6bbb2a85a16953b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfeabe80402dd5c53f05d4d2dc68c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a2bfeabe80402dd5c53f05d4d2dc68c6a">Vec</a> (const <a class="el" href="class_vec.html">Vec</a> &amp;)</td></tr>
<tr class="separator:a2bfeabe80402dd5c53f05d4d2dc68c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade94b50ad12c72aaa9c36450cca9ea24"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#ade94b50ad12c72aaa9c36450cca9ea24">operator[]</a> (const int &amp;)</td></tr>
<tr class="separator:ade94b50ad12c72aaa9c36450cca9ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3169d2165d06af0a9f55c775cff1e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa3169d2165d06af0a9f55c775cff1e78">size</a> () const </td></tr>
<tr class="separator:aa3169d2165d06af0a9f55c775cff1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aaaf0cd627a0d9768f09b6d2722aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a97aaaf0cd627a0d9768f09b6d2722aad">push</a> (T)</td></tr>
<tr class="separator:a97aaaf0cd627a0d9768f09b6d2722aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f13f26ce9e609d319a39e59a6ee0ed0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a3f13f26ce9e609d319a39e59a6ee0ed0">getElementAt</a> (int s)</td></tr>
<tr class="separator:a3f13f26ce9e609d319a39e59a6ee0ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e7792aa68d642e608c4d9aa9043c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">~Vec</a> ()</td></tr>
<tr class="separator:a740e7792aa68d642e608c4d9aa9043c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3e0c65a4005e5d65456a2342af14185"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">aptr</a></td></tr>
<tr class="separator:aa3e0c65a4005e5d65456a2342af14185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990126fb24465770bb896288a6cda22b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a990126fb24465770bb896288a6cda22b">arraySize</a></td></tr>
<tr class="separator:a990126fb24465770bb896288a6cda22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a636b9afeca78f2b2adcd9bac3035c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec.html#a57a636b9afeca78f2b2adcd9bac3035c">endNum</a></td></tr>
<tr class="separator:a57a636b9afeca78f2b2adcd9bac3035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vec&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_vec_8h_source.html#l00011">11</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a205bf548b98a3f6a2032854091f60ef8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00013">13</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5919935a6f0ea46c6bbb2a85a16953b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00031">31</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfeabe80402dd5c53f05d4d2dc68c6a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec.html">Vec</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00038">38</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740e7792aa68d642e608c4d9aa9043c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::~<a class="el" href="class_vec.html">Vec</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00075">75</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f13f26ce9e609d319a39e59a6ee0ed0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::getElementAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00021">21</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade94b50ad12c72aaa9c36450cca9ea24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00080">80</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97aaaf0cd627a0d9768f09b6d2722aad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00048">48</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3169d2165d06af0a9f55c775cff1e78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00018">18</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa3e0c65a4005e5d65456a2342af14185"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::aptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00025">25</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a990126fb24465770bb896288a6cda22b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00026">26</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57a636b9afeca78f2b2adcd9bac3035c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vec.html">Vec</a>&lt; T &gt;::endNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vec_8h_source.html#l00027">27</a> of file <a class="el" href="_vec_8h_source.html">Vec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_vec_8h_source.html">Vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
