<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aptr
: <a class="el" href="class_vec.html#aa3e0c65a4005e5d65456a2342af14185">Vec&lt; T &gt;</a>
</li>
<li>arraySize
: <a class="el" href="class_vec.html#a990126fb24465770bb896288a6cda22b">Vec&lt; T &gt;</a>
</li>
<li>attack()
: <a class="el" href="class_character.html#a64f9fd8cb346567055af055655c17b6f">Character</a>
, <a class="el" href="class_fiend.html#a4135715f5cd572781111492e59b3cea0">Fiend</a>
, <a class="el" href="class_ghoul.html#a3071a095229fee8cdd2e9567f9a6f969">Ghoul</a>
, <a class="el" href="class_harmony.html#aae94761fab3beea85f9de6151aad73ea">Harmony</a>
, <a class="el" href="class_introspection.html#a430aef7884219c827ffab44fa037e6ce">Introspection</a>
, <a class="el" href="class_spellbinder.html#a786f66951f2f4c22fa6945761c7a28c7">Spellbinder</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Character()
: <a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>
</li>
<li>choices
: <a class="el" href="struct_player.html#a3416537dfa94fa27b5fcf1d197dd5581">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defence
: <a class="el" href="class_character.html#a50ebb0d97ab2ec99d1ec03ed8d881a6b">Character</a>
, <a class="el" href="class_enemy.html#a00fc57224d0b02bc9369de3886ea811b">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endNum
: <a class="el" href="class_vec.html#a57a636b9afeca78f2b2adcd9bac3035c">Vec&lt; T &gt;</a>
</li>
<li>Enemy()
: <a class="el" href="class_enemy.html#a9719f9eedddb5950fc1e522051a93d93">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fiend()
: <a class="el" href="class_fiend.html#a9c9f575cd178144f6520849d67679873">Fiend</a>
</li>
<li>Fiend::attack
: <a class="el" href="class_character.html#aeff8f0cb8fe6cdd98e5aa242b122da93">Character</a>
</li>
<li>Fiend::lifeSteal
: <a class="el" href="class_character.html#ae8509afb5c04b29e3af5b15c0d15c176">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDefence()
: <a class="el" href="class_character.html#ae7f715ff44c45f0e91f8bda1edb8a1d6">Character</a>
, <a class="el" href="class_enemy.html#a9d18309787114c720014ca41745bc848">Enemy</a>
</li>
<li>getElementAt()
: <a class="el" href="class_vec.html#a3f13f26ce9e609d319a39e59a6ee0ed0">Vec&lt; T &gt;</a>
</li>
<li>getHealth()
: <a class="el" href="class_character.html#ae24a44b8a22d0727dd4e2c46a1df66f5">Character</a>
, <a class="el" href="class_enemy.html#a46341636350ca2bc6aac929b2a84f215">Enemy</a>
</li>
<li>getStrength()
: <a class="el" href="class_character.html#a8ccbb82b13e59f02c9df0b321fae577d">Character</a>
, <a class="el" href="class_enemy.html#a7cf575af3b106e3b5e86bd2a031e2911">Enemy</a>
</li>
<li>Ghoul()
: <a class="el" href="class_ghoul.html#a072fe58a39f2f5db91edae58f580092f">Ghoul</a>
</li>
<li>Ghoul::attack
: <a class="el" href="class_character.html#a1dc6d5022a6587a99e33fa687681fe66">Character</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Harmony()
: <a class="el" href="class_harmony.html#a94f3ca2424f9ccfacce355cf5b07f0f7">Harmony</a>
</li>
<li>health
: <a class="el" href="class_character.html#a69c649b8febd22729e6edafb27e69aeb">Character</a>
, <a class="el" href="class_enemy.html#aedd5e7bf8ef07ee97be433c853a10d8d">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Introspection()
: <a class="el" href="class_introspection.html#a77d56e88c793d64dac4defaaa6113458">Introspection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lifeSteal()
: <a class="el" href="class_fiend.html#a5d636572fa53f6f88304c11f7c74dec8">Fiend</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_player.html#a4af4a10433f33834b59d0c3793358a40">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="class_ghoul.html#aa490765a68d85f8a9ba1b825254c2cf0">Ghoul</a>
</li>
<li>operator[]()
: <a class="el" href="class_vec.html#ade94b50ad12c72aaa9c36450cca9ea24">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pClass
: <a class="el" href="struct_player.html#a7599637a619e52fbafb9828f38176a1b">Player</a>
</li>
<li>push()
: <a class="el" href="class_vec.html#a97aaaf0cd627a0d9768f09b6d2722aad">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDefence()
: <a class="el" href="class_character.html#a779d4c4e3a6a6dedd0b0bd40977e3107">Character</a>
, <a class="el" href="class_enemy.html#a60858b2648af1ef13b144cf7f7e3bb6b">Enemy</a>
</li>
<li>setHealth()
: <a class="el" href="class_character.html#af35850b04cde50204711c92ea6804f0e">Character</a>
, <a class="el" href="class_enemy.html#a1695315e749ad7cb1af6e471dd9c2e54">Enemy</a>
</li>
<li>setStrength()
: <a class="el" href="class_character.html#ad806966794fdb8f485b0a3263db0f2a4">Character</a>
, <a class="el" href="class_enemy.html#ae41ce408ae3575b46c868b9f79dd097f">Enemy</a>
</li>
<li>size
: <a class="el" href="struct_player.html#a002270b4acd57124f20fb4d5d9d29717">Player</a>
, <a class="el" href="class_vec.html#aa3169d2165d06af0a9f55c775cff1e78">Vec&lt; T &gt;</a>
</li>
<li>special()
: <a class="el" href="class_character.html#a8009ce9f81ac337754d56cb4066f4985">Character</a>
, <a class="el" href="class_harmony.html#af582a9e9476fd87420f1ff0636aa6e23">Harmony</a>
, <a class="el" href="class_introspection.html#a7918f6752596f0316095660e34e63a8f">Introspection</a>
, <a class="el" href="class_spellbinder.html#a3129e4cf94d0af32009fa075cc401cfc">Spellbinder</a>
</li>
<li>Spellbinder()
: <a class="el" href="class_spellbinder.html#a0b388dc3c848947d6656bbffbea6d82d">Spellbinder</a>
</li>
<li>strength
: <a class="el" href="class_character.html#a7be8b06acf4bcc9c63bf73981675fc6b">Character</a>
, <a class="el" href="class_enemy.html#a557570f2236f0c88afdba1424e0021ad">Enemy</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vec()
: <a class="el" href="class_vec.html#a205bf548b98a3f6a2032854091f60ef8">Vec&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Character()
: <a class="el" href="class_character.html#a9e9be564d05ded80962b2045aa70b3fc">Character</a>
</li>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~Fiend()
: <a class="el" href="class_fiend.html#a709e377e6b25ac28b15027df0b08c307">Fiend</a>
</li>
<li>~Ghoul()
: <a class="el" href="class_ghoul.html#a364c415183a9d7ec0f993ff243695aa7">Ghoul</a>
</li>
<li>~Harmony()
: <a class="el" href="class_harmony.html#a83eb9fafe0f0b5b7534c748802f4402d">Harmony</a>
</li>
<li>~Introspection()
: <a class="el" href="class_introspection.html#a32f7cec53c485bcd123ec20018c4582f">Introspection</a>
</li>
<li>~Spellbinder()
: <a class="el" href="class_spellbinder.html#a5129975f9e9a567ee4c1cd3b8193bb9f">Spellbinder</a>
</li>
<li>~Vec()
: <a class="el" href="class_vec.html#a740e7792aa68d642e608c4d9aa9043c2">Vec&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
