<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: C:/Users/derek/Desktop/17aPro2/pro217a/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_d83c00da571f770ea0371733538bde9a.html">derek</a></li><li class="navelem"><a class="el" href="dir_49829662d477d27574d4ae1d5c4123d5.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_31ad74540e99be6732c94fa9723f259b.html">17aPro2</a></li><li class="navelem"><a class="el" href="dir_c881a6f5046d66eeb73c979b764e5d32.html">pro217a</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_player_8h_source.html">Player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_character_8h_source.html">Character.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_enums_8h_source.html">Enums.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_harmony_8h_source.html">Harmony.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_introspection_8h_source.html">Introspection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_spellbinder_8h_source.html">Spellbinder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ghoul_8h_source.html">Ghoul.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vec_8h_source.html">Vec.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d6d5f9edd680240c01fe5002de8c001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5d6d5f9edd680240c01fe5002de8c001">begin</a> ()</td></tr>
<tr class="memdesc:a5d6d5f9edd680240c01fe5002de8c001"><td class="mdescLeft">&#160;</td><td class="mdescRight">prototypes  <a href="#a5d6d5f9edd680240c01fe5002de8c001">More...</a><br /></td></tr>
<tr class="separator:a5d6d5f9edd680240c01fe5002de8c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c7127743802809636131844f234bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a435c7127743802809636131844f234bc">load</a> ()</td></tr>
<tr class="memdesc:a435c7127743802809636131844f234bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">/fn loads save file  <a href="#a435c7127743802809636131844f234bc">More...</a><br /></td></tr>
<tr class="separator:a435c7127743802809636131844f234bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a66d2f23ce790f751e0323cb36bf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad5a66d2f23ce790f751e0323cb36bf14">save</a> (<a class="el" href="struct_player.html">Player</a> player)</td></tr>
<tr class="memdesc:ad5a66d2f23ce790f751e0323cb36bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">/fn save to file  <a href="#ad5a66d2f23ce790f751e0323cb36bf14">More...</a><br /></td></tr>
<tr class="separator:ad5a66d2f23ce790f751e0323cb36bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c1f3b7f00c8f8260670ef71822c5c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a53c1f3b7f00c8f8260670ef71822c5c0">part1</a> (<a class="el" href="struct_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a53c1f3b7f00c8f8260670ef71822c5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">part one of story  <a href="#a53c1f3b7f00c8f8260670ef71822c5c0">More...</a><br /></td></tr>
<tr class="separator:a53c1f3b7f00c8f8260670ef71822c5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea43acbe55ab04f48620e8601610795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2ea43acbe55ab04f48620e8601610795">part2</a> (<a class="el" href="struct_player.html">Player</a>)</td></tr>
<tr class="separator:a2ea43acbe55ab04f48620e8601610795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">/fn menu for game run in main  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5d6d5f9edd680240c01fe5002de8c001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player.html">Player</a> begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prototypes </p>
<p>/fn set up story and class </p>
<p>used to hold choices</p>
<p>set up the story here after the name</p>
<p>determine class decision</p>
<p>decision to determine character opinion to non-mage characters </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00108">108</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a435c7127743802809636131844f234bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player.html">Player</a> load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/fn loads save file </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00081">81</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/fn menu for game run in main </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00031">31</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53c1f3b7f00c8f8260670ef71822c5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player.html">Player</a> part1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>part one of story </p>
<p>first class to understand more of magic path </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00294">294</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea43acbe55ab04f48620e8601610795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_player.html">Player</a> part2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00459">459</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a66d2f23ce790f751e0323cb36bf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>/fn save to file </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00069">69</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
