<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>finalPro17A: Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">finalPro17A
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a002270b4acd57124f20fb4d5d9d29717"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a002270b4acd57124f20fb4d5d9d29717">size</a></td></tr>
<tr class="separator:a002270b4acd57124f20fb4d5d9d29717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4a10433f33834b59d0c3793358a40"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a4af4a10433f33834b59d0c3793358a40">name</a></td></tr>
<tr class="memdesc:a4af4a10433f33834b59d0c3793358a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of string  <a href="#a4af4a10433f33834b59d0c3793358a40">More...</a><br /></td></tr>
<tr class="separator:a4af4a10433f33834b59d0c3793358a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7599637a619e52fbafb9828f38176a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a7599637a619e52fbafb9828f38176a1b">pClass</a></td></tr>
<tr class="memdesc:a7599637a619e52fbafb9828f38176a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">characters name  <a href="#a7599637a619e52fbafb9828f38176a1b">More...</a><br /></td></tr>
<tr class="separator:a7599637a619e52fbafb9828f38176a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416537dfa94fa27b5fcf1d197dd5581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_player.html#a3416537dfa94fa27b5fcf1d197dd5581">choices</a> [3]</td></tr>
<tr class="memdesc:a3416537dfa94fa27b5fcf1d197dd5581"><td class="mdescLeft">&#160;</td><td class="mdescRight">character class  <a href="#a3416537dfa94fa27b5fcf1d197dd5581">More...</a><br /></td></tr>
<tr class="separator:a3416537dfa94fa27b5fcf1d197dd5581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_player_8h_source.html#l00007">7</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3416537dfa94fa27b5fcf1d197dd5581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::choices[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character class </p>

<p>Definition at line <a class="el" href="_player_8h_source.html#l00011">11</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4af4a10433f33834b59d0c3793358a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Player::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of string </p>

<p>Definition at line <a class="el" href="_player_8h_source.html#l00009">9</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7599637a619e52fbafb9828f38176a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::pClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>characters name </p>

<p>Definition at line <a class="el" href="_player_8h_source.html#l00010">10</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a002270b4acd57124f20fb4d5d9d29717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_player_8h_source.html#l00008">8</a> of file <a class="el" href="_player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/derek/Desktop/17aPro2/pro217a/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 5 2015 11:41:13 for finalPro17A by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
